T52F8 3253:222 SEGGER J-Link V6.50b Log File (0000ms, 16586ms total)
T52F8 3253:222 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 16586ms total)
T52F8 3253:222 Logging started @ 2019-12-09 21:57 (0000ms, 16586ms total)
T52F8 3253:222 JLINK_SetWarnOutHandler(...) (0000ms, 16586ms total)
T52F8 3253:222 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012704
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 16616ms total)
T52F8 3253:222 WEBSRV Webserver running on local port 19080 (0030ms, 16616ms total)
T52F8 3253:222   returns O.K. (0030ms, 16616ms total)
T52F8 3253:252 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 16616ms total)
T52F8 3253:253 JLINK_TIF_GetAvailable(...) (0000ms, 16616ms total)
T52F8 3253:253 JLINK_SetErrorOutHandler(...) (0000ms, 16616ms total)
T52F8 3253:253 JLINK_ExecCommand("ProjectFile = "C:\Users\ogillespie\Documents\generative_art\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 16618ms total)
T52F8 3253:259 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0006ms, 16624ms total)
T52F8 3253:265 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16624ms total)
T52F8 3253:265 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 16624ms total)
T52F8 3253:265 JLINK_GetDLLVersion()  returns 65002 (0000ms, 16624ms total)
T52F8 3253:265 JLINK_GetFirmwareString(...) (0000ms, 16624ms total)
T52F8 3253:279 JLINK_GetDLLVersion()  returns 65002 (0000ms, 16624ms total)
T52F8 3253:279 JLINK_GetCompileDateTime() (0000ms, 16624ms total)
T52F8 3253:283 JLINK_GetFirmwareString(...) (0000ms, 16624ms total)
T52F8 3253:288 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 16624ms total)
T52F8 3253:306 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 16625ms total)
T52F8 3253:307 JLINK_SetSpeed(5000) (0000ms, 16625ms total)
T52F8 3253:307 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0101ms, 16726ms total)
T52F8 3253:408 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 16726ms total)
T52F8 3253:408 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 16726ms total)
T52F8 3253:408 JLINK_GetDLLVersion()  returns 65002 (0000ms, 16726ms total)
T52F8 3253:408 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 16726ms total)
T52F8 3253:408 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16726ms total)
T52F8 3253:412 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 16727ms total)
T52F8 3253:413 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16727ms total)
T52F8 3253:413 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 16727ms total)
T52F8 3253:413 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16727ms total)
T52F8 3253:413 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 16727ms total)
T52F8 3253:413 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16727ms total)
T52F8 3253:413 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16727ms total)
T52F8 3253:413 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16727ms total)
T52F8 3253:413 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16727ms total)
T52F8 3253:413 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16727ms total)
T52F8 3253:413 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 16727ms total)
T52F8 3253:413 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 16728ms total)
T52F8 3253:414 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16728ms total)
T52F8 3253:414 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16728ms total)
T52F8 3253:414 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 16752ms total)
T52F8 3253:438 JLINK_Halt()  returns 0x00 (0000ms, 16752ms total)
T52F8 3253:438 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0000ms, 16752ms total)
T52F8 3253:438 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 16753ms total)
T52F8 3253:439 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 16753ms total)
T52F8 3253:456 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 16753ms total)
T52F8 3253:469 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16753ms total)
T52F8 3253:469 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16753ms total)
T52F8 3253:469 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16753ms total)
T52F8 3253:482 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 16753ms total)
T52F8 3253:489 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 16754ms total)
T52F8 3253:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 16754ms total)
T52F8 3253:490 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 16755ms total)
T52F8 3253:491 JLINK_Halt()  returns 0x00 (0000ms, 16755ms total)
T52F8 3253:491 JLINK_IsHalted()  returns TRUE (0000ms, 16755ms total)
T52F8 3253:493 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 16760ms total)
T52F8 3253:498 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 16760ms total)
T52F8 3253:498 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16760ms total)
T52F8 3253:498 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16760ms total)
T52F8 3253:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16760ms total)
T52F8 3253:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16760ms total)
T52F8 3253:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16760ms total)
T52F8 3253:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16760ms total)
T52F8 3253:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16760ms total)
T52F8 3253:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16760ms total)
T52F8 3253:498 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16760ms total)
T52F8 3253:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 16761ms total)
T52F8 3253:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16761ms total)
T52F8 3253:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16761ms total)
T52F8 3253:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16761ms total)
T52F8 3253:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16761ms total)
T52F8 3253:499 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16761ms total)
T52F8 3253:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16761ms total)
T52F8 3253:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16761ms total)
T52F8 3253:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16761ms total)
T52F8 3253:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16761ms total)
T52F8 3253:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 16761ms total)
T52F8 3253:499 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 16767ms total)
T52F8 3253:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16770ms total)
T52F8 3253:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16767ms total)
T52F8 3253:508 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16767ms total)
T52F8 3253:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16767ms total)
T52F8 3253:508 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 16767ms total)
T52F8 3253:508 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16767ms total)
T52F8 3253:508 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16767ms total)
T52F8 3253:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16767ms total)
T52F8 3253:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16767ms total)
T52F8 3253:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16767ms total)
T52F8 3253:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16767ms total)
T52F8 3253:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16767ms total)
T52F8 3253:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16767ms total)
T52F8 3253:508 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16767ms total)
T52F8 3253:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16767ms total)
T52F8 3253:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16767ms total)
T52F8 3253:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16767ms total)
T52F8 3253:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16767ms total)
T52F8 3253:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 16768ms total)
T52F8 3253:509 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 16768ms total)
T52F8 3253:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16768ms total)
T52F8 3253:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16768ms total)
T52F8 3253:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16768ms total)
T52F8 3253:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16768ms total)
T52F8 3253:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16768ms total)
T52F8 3253:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16771ms total)
T52F8 3253:512 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:538 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:540 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:542 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:544 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:546 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:548 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:550 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:552 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:554 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:556 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:558 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:560 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:562 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:564 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:566 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:568 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:570 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:572 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:574 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:576 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:578 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:580 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:582 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:584 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:586 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:588 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:590 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:592 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:594 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:596 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:598 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:600 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:602 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:604 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:609 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:611 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:613 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:615 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:617 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:619 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:621 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:625 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:627 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:629 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:631 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:633 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:635 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:637 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:639 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:641 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:643 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:645 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:647 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:649 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:651 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:653 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:655 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:657 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:659 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:661 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:663 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:665 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:667 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:669 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:671 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:673 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:675 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:677 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:679 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:681 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:683 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:685 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:687 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:689 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:691 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:693 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:695 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:697 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:699 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:701 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:703 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:705 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:707 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:709 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:711 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:713 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:715 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:717 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:719 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:721 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:723 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:725 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:727 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:730 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:732 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:734 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:736 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:738 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:740 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:742 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:744 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:746 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:748 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:750 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:752 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:754 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:756 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:758 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:760 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:762 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:764 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:766 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:768 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:770 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:772 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:774 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:776 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:778 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:780 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:782 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:784 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:786 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:788 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:790 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:792 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:794 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:796 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:798 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:800 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:802 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:804 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:806 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:808 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:810 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:812 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:814 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:817 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:819 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:821 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:823 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:825 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:827 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:829 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:831 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:833 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:835 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:837 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:839 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:842 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:844 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:846 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:848 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:850 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:852 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:854 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:856 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:858 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:859 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:861 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:863 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:865 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:867 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:869 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:871 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:873 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:875 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:877 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:879 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:881 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:883 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:885 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:887 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:889 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:891 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:893 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:895 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:897 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:899 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:901 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:903 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:905 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:907 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:909 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:911 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:913 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:915 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:917 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:919 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:921 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:923 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:925 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:927 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:929 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:931 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:933 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:935 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:937 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:939 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:941 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:943 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:945 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:948 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:950 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:952 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:954 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:956 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:958 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:960 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:962 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:964 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:966 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:968 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:970 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:972 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:974 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:976 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:978 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:980 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:982 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:984 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:986 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:988 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:990 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:992 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:994 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:996 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3253:998 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:000 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:002 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:004 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:006 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:008 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:010 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:021 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:023 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:025 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:027 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:029 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:031 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:033 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:035 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:037 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:039 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:041 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:043 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:045 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:047 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:049 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:051 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:053 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:055 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:058 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:060 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:062 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:064 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:066 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:068 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:070 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:072 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:074 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:076 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:078 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:080 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:082 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:084 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:086 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:088 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:090 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:092 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:094 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:096 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:098 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:100 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:102 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:106 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:108 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:110 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:112 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:114 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:116 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:118 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:120 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:122 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:124 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:126 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:128 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:130 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:132 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:134 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:136 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:138 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:140 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:142 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:144 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:146 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:148 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:150 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:152 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:154 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:156 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:158 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:160 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:162 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:164 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:166 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:170 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:172 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:174 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:176 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:178 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:180 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:182 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:184 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:186 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:188 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:190 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:192 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:194 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:196 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:198 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:200 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:202 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:204 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:206 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:208 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:210 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:212 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:214 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:216 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:218 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:220 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:222 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:224 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:226 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:228 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:230 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:232 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:233 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:235 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:237 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:239 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:241 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:243 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:245 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:247 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:249 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:251 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:253 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:255 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:257 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:259 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:261 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:263 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:265 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:267 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:269 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:271 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:273 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:276 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:278 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:280 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:282 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:284 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:286 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:288 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:290 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:292 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:294 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:296 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:298 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:300 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:302 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:304 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:306 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:309 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:311 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:313 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:315 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:317 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:319 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:321 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:323 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:325 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:327 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:329 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:331 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:333 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:335 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:337 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:339 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:341 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:343 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:345 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:347 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:349 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:351 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:353 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:355 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:357 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:359 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:361 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:363 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:365 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:367 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:369 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:371 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:373 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:375 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:377 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:379 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:381 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:383 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:385 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:387 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:390 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:392 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:394 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:396 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:398 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:400 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:402 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:404 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:406 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:408 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:410 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:412 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:414 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:416 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:418 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:420 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:422 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:424 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:426 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:428 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:430 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:432 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:434 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:436 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:438 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:440 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:442 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:444 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:446 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:448 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:450 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:452 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:454 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:456 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:458 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:460 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:462 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:464 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:466 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:468 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:470 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:472 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:474 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:476 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:478 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:480 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:482 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:484 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:486 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:488 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:490 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:492 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:494 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:496 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:498 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:501 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:503 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:505 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:507 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:509 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:511 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:513 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:515 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:517 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:519 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:521 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:523 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:525 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:527 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:529 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:531 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:533 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:535 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:537 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:539 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:541 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:543 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:545 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:547 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:549 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:551 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:553 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:555 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:557 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:559 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:561 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:563 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:565 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:567 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:569 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:571 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:573 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:575 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:577 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:579 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:581 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:583 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:585 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:587 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:589 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:591 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:593 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:595 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:597 JLINK_IsHalted()  returns FALSE (0000ms, 16771ms total)
T52F8 3254:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16774ms total)
T52F8 3254:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16771ms total)
T52F8 3254:602 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16771ms total)
T52F8 3254:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16774ms total)
T52F8 3254:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16778ms total)
T52F8 3254:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16774ms total)
T52F8 3254:660 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16774ms total)
T52F8 3254:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16774ms total)
T52F8 3254:667 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 16777ms total)
T52F8 3254:670 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 16777ms total)
T52F8 3254:670 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16781ms total)
T52F8 3254:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16784ms total)
T52F8 3254:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16781ms total)
T52F8 3254:678 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 16781ms total)
T52F8 3254:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16781ms total)
T52F8 3254:678 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 30 0E 00 20 85 01 40 00 8D 01 40 00 8F 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 16784ms total)
T52F8 3254:681 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 16784ms total)
T52F8 3254:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16787ms total)
T52F8 3254:684 JLINK_IsHalted()  returns FALSE (0001ms, 16788ms total)
T52F8 3254:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16790ms total)
T52F8 3254:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16787ms total)
T52F8 3254:694 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 16787ms total)
T52F8 3254:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16787ms total)
T52F8 3254:694 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 10 B5 20 3A C0 F0 0B 80 B1 E8 18 50 20 3A A0 E8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 16790ms total)
T52F8 3254:697 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 16790ms total)
T52F8 3254:697 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16790ms total)
T52F8 3254:697 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 16790ms total)
T52F8 3254:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16790ms total)
T52F8 3254:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16790ms total)
T52F8 3254:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16790ms total)
T52F8 3254:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16790ms total)
T52F8 3254:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16790ms total)
T52F8 3254:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16790ms total)
T52F8 3254:697 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16790ms total)
T52F8 3254:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16790ms total)
T52F8 3254:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16790ms total)
T52F8 3254:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16790ms total)
T52F8 3254:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16790ms total)
T52F8 3254:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16790ms total)
T52F8 3254:697 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 16790ms total)
T52F8 3254:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16790ms total)
T52F8 3254:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16790ms total)
T52F8 3254:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 16791ms total)
T52F8 3254:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16791ms total)
T52F8 3254:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 16791ms total)
T52F8 3254:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16794ms total)
T52F8 3254:701 JLINK_IsHalted()  returns FALSE (0000ms, 16794ms total)
T52F8 3254:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16797ms total)
T52F8 3254:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16794ms total)
T52F8 3254:706 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 16794ms total)
T52F8 3254:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16794ms total)
T52F8 3254:706 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: FF FE 04 EB 44 00 3A 49 51 F8 30 00 04 EB 44 01 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 16797ms total)
T52F8 3254:709 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 16797ms total)
T52F8 3254:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16801ms total)
T52F8 3254:713 JLINK_IsHalted()  returns FALSE (0000ms, 16801ms total)
T52F8 3254:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16804ms total)
T52F8 3254:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16801ms total)
T52F8 3254:719 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 16801ms total)
T52F8 3254:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16801ms total)
T52F8 3254:719 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 01 20 A8 40 81 43 21 67 61 6F 01 20 A8 40 01 43 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 16804ms total)
T52F8 3254:722 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 16804ms total)
T52F8 3254:722 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16804ms total)
T52F8 3254:722 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 16804ms total)
T52F8 3254:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16804ms total)
T52F8 3254:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16804ms total)
T52F8 3254:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16804ms total)
T52F8 3254:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16804ms total)
T52F8 3254:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16804ms total)
T52F8 3254:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16804ms total)
T52F8 3254:722 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16804ms total)
T52F8 3254:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16804ms total)
T52F8 3254:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16804ms total)
T52F8 3254:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16804ms total)
T52F8 3254:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16804ms total)
T52F8 3254:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16804ms total)
T52F8 3254:722 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 16804ms total)
T52F8 3254:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16804ms total)
T52F8 3254:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16804ms total)
T52F8 3254:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16804ms total)
T52F8 3254:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16804ms total)
T52F8 3254:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 16805ms total)
T52F8 3254:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16808ms total)
T52F8 3254:726 JLINK_IsHalted()  returns FALSE (0000ms, 16808ms total)
T52F8 3254:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16811ms total)
T52F8 3254:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16808ms total)
T52F8 3254:731 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 16808ms total)
T52F8 3254:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16808ms total)
T52F8 3254:732 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 10 60 00 12 A6 EB 00 20 C0 B2 8D F8 20 00 FF F7 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0002ms, 16810ms total)
T52F8 3254:735 JLINK_WriteReg(R0, 0x00400800)  returns 0x00 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 16810ms total)
T52F8 3254:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16813ms total)
T52F8 3254:738 JLINK_IsHalted()  returns FALSE (0001ms, 16814ms total)
T52F8 3254:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16816ms total)
T52F8 3254:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T52F8 3254:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 16813ms total)
T52F8 3254:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16817ms total)
T52F8 3254:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16820ms total)
T52F8 3254:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16817ms total)
T52F8 3254:751 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 16817ms total)
T52F8 3254:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16817ms total)
T52F8 3254:808 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 16820ms total)
T52F8 3254:811 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 16820ms total)
T52F8 3254:811 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16820ms total)
T52F8 3254:811 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16820ms total)
T52F8 3254:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16820ms total)
T52F8 3254:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16820ms total)
T52F8 3254:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16820ms total)
T52F8 3254:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16820ms total)
T52F8 3254:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16820ms total)
T52F8 3254:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16820ms total)
T52F8 3254:811 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16820ms total)
T52F8 3254:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16820ms total)
T52F8 3254:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16820ms total)
T52F8 3254:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16820ms total)
T52F8 3254:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16820ms total)
T52F8 3254:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16820ms total)
T52F8 3254:811 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16820ms total)
T52F8 3254:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16820ms total)
T52F8 3254:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16820ms total)
T52F8 3254:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16820ms total)
T52F8 3254:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16820ms total)
T52F8 3254:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 16821ms total)
T52F8 3254:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16824ms total)
T52F8 3254:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16828ms total)
T52F8 3254:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_WriteReg(R2, 0x000009B0)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T52F8 3254:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 16824ms total)
T52F8 3254:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16827ms total)
T52F8 3254:822 JLINK_IsHalted()  returns FALSE (0001ms, 16828ms total)
T52F8 3254:827 JLINK_IsHalted()  returns FALSE (0000ms, 16827ms total)
T52F8 3254:830 JLINK_IsHalted()  returns FALSE (0000ms, 16827ms total)
T52F8 3254:832 JLINK_IsHalted()  returns FALSE (0000ms, 16827ms total)
T52F8 3254:834 JLINK_IsHalted()  returns FALSE (0000ms, 16827ms total)
T52F8 3254:836 JLINK_IsHalted()  returns FALSE (0000ms, 16827ms total)
T52F8 3254:838 JLINK_IsHalted()  returns FALSE (0000ms, 16827ms total)
T52F8 3254:840 JLINK_IsHalted()  returns FALSE (0000ms, 16827ms total)
T52F8 3254:842 JLINK_IsHalted()  returns FALSE (0000ms, 16827ms total)
T52F8 3254:844 JLINK_IsHalted()  returns FALSE (0000ms, 16827ms total)
T52F8 3254:846 JLINK_IsHalted()  returns FALSE (0000ms, 16827ms total)
T52F8 3254:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16830ms total)
T52F8 3254:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16827ms total)
T52F8 3254:851 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 16827ms total)
T52F8 3254:851 JLINK_ReadReg(R0)  returns 0xFAC153D2 (0000ms, 16827ms total)
T52F8 3254:851 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 16827ms total)
T52F8 3254:851 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 16827ms total)
T52F8 3254:851 JLINK_WriteReg(R2, 0x000009B0)  returns 0x00 (0000ms, 16827ms total)
T52F8 3254:851 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16827ms total)
T52F8 3254:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16827ms total)
T52F8 3254:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16827ms total)
T52F8 3254:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 16828ms total)
T52F8 3254:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16828ms total)
T52F8 3254:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16828ms total)
T52F8 3254:852 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16828ms total)
T52F8 3254:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16828ms total)
T52F8 3254:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16828ms total)
T52F8 3254:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16828ms total)
T52F8 3254:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16828ms total)
T52F8 3254:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16828ms total)
T52F8 3254:852 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 16828ms total)
T52F8 3254:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16828ms total)
T52F8 3254:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16828ms total)
T52F8 3254:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16828ms total)
T52F8 3254:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16828ms total)
T52F8 3254:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 16828ms total)
T52F8 3254:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16831ms total)
T52F8 3254:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16834ms total)
T52F8 3254:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16831ms total)
T52F8 3254:858 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 16831ms total)
T52F8 3254:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16831ms total)
T52F8 3254:914 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 16832ms total)
T52F8 3254:928 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 16845ms total)
T52F8 3254:928  (0013ms, 16845ms total)
T52F8 3254:928 Closed (0013ms, 16845ms total)
