T855C 1051:134 SEGGER J-Link V6.50b Log File (0000ms, 3421ms total)
T855C 1051:134 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 3421ms total)
T855C 1051:134 Logging started @ 2019-12-09 18:58 (0000ms, 3421ms total)
T855C 1051:134 JLINK_SetWarnOutHandler(...) (0000ms, 3421ms total)
T855C 1051:134 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012704
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 3460ms total)
T855C 1051:134 WEBSRV Webserver running on local port 19080 (0039ms, 3460ms total)
T855C 1051:134   returns O.K. (0039ms, 3460ms total)
T855C 1051:173 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 3460ms total)
T855C 1051:174 JLINK_TIF_GetAvailable(...) (0000ms, 3460ms total)
T855C 1051:174 JLINK_SetErrorOutHandler(...) (0000ms, 3460ms total)
T855C 1051:174 JLINK_ExecCommand("ProjectFile = "C:\Users\ogillespie\Documents\generative_art\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3461ms total)
T855C 1051:180 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0004ms, 3465ms total)
T855C 1051:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3465ms total)
T855C 1051:184 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3465ms total)
T855C 1051:184 JLINK_GetDLLVersion()  returns 65002 (0000ms, 3465ms total)
T855C 1051:184 JLINK_GetFirmwareString(...) (0000ms, 3465ms total)
T855C 1051:193 JLINK_GetDLLVersion()  returns 65002 (0000ms, 3465ms total)
T855C 1051:193 JLINK_GetCompileDateTime() (0000ms, 3465ms total)
T855C 1051:195 JLINK_GetFirmwareString(...) (0000ms, 3465ms total)
T855C 1051:197 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3465ms total)
T855C 1051:205 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 3466ms total)
T855C 1051:206 JLINK_SetSpeed(5000) (0000ms, 3466ms total)
T855C 1051:206 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0064ms, 3530ms total)
T855C 1051:270 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 3530ms total)
T855C 1051:270 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3530ms total)
T855C 1051:270 JLINK_GetDLLVersion()  returns 65002 (0000ms, 3530ms total)
T855C 1051:270 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3530ms total)
T855C 1051:270 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3530ms total)
T855C 1051:272 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3530ms total)
T855C 1051:272 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3530ms total)
T855C 1051:272 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3531ms total)
T855C 1051:273 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3531ms total)
T855C 1051:273 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3531ms total)
T855C 1051:273 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3531ms total)
T855C 1051:273 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3531ms total)
T855C 1051:273 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3531ms total)
T855C 1051:273 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3531ms total)
T855C 1051:273 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3531ms total)
T855C 1051:273 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3531ms total)
T855C 1051:273 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3532ms total)
T855C 1051:274 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3532ms total)
T855C 1051:274 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3532ms total)
T855C 1051:274 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 3559ms total)
T855C 1051:301 JLINK_Halt()  returns 0x00 (0000ms, 3559ms total)
T855C 1051:301 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0000ms, 3559ms total)
T855C 1051:301 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3560ms total)
T855C 1051:302 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3560ms total)
T855C 1051:317 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3560ms total)
T855C 1051:327 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 3561ms total)
T855C 1051:328 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3561ms total)
T855C 1051:328 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3561ms total)
T855C 1051:338 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3561ms total)
T855C 1051:342 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 3561ms total)
T855C 1051:342 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 3562ms total)
T855C 1051:343 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3563ms total)
T855C 1051:344 JLINK_Halt()  returns 0x00 (0000ms, 3563ms total)
T855C 1051:344 JLINK_IsHalted()  returns TRUE (0000ms, 3563ms total)
T855C 1051:346 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0006ms, 3569ms total)
T855C 1051:352 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 3569ms total)
T855C 1051:352 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3569ms total)
T855C 1051:352 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3569ms total)
T855C 1051:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T855C 1051:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T855C 1051:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T855C 1051:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T855C 1051:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T855C 1051:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T855C 1051:352 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3569ms total)
T855C 1051:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T855C 1051:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T855C 1051:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T855C 1051:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3569ms total)
T855C 1051:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3569ms total)
T855C 1051:352 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3569ms total)
T855C 1051:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3569ms total)
T855C 1051:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3569ms total)
T855C 1051:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3569ms total)
T855C 1051:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T855C 1051:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3570ms total)
T855C 1051:353 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3577ms total)
T855C 1051:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3581ms total)
T855C 1051:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3577ms total)
T855C 1051:364 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3577ms total)
T855C 1051:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3577ms total)
T855C 1051:364 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 3577ms total)
T855C 1051:364 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3577ms total)
T855C 1051:364 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3577ms total)
T855C 1051:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T855C 1051:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T855C 1051:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T855C 1051:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3578ms total)
T855C 1051:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3578ms total)
T855C 1051:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3578ms total)
T855C 1051:365 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3578ms total)
T855C 1051:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3578ms total)
T855C 1051:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3578ms total)
T855C 1051:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3578ms total)
T855C 1051:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3578ms total)
T855C 1051:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3578ms total)
T855C 1051:365 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 3578ms total)
T855C 1051:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3578ms total)
T855C 1051:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3578ms total)
T855C 1051:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3578ms total)
T855C 1051:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3578ms total)
T855C 1051:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3578ms total)
T855C 1051:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3582ms total)
T855C 1051:369 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:394 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:396 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:398 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:400 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:402 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:404 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:406 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:411 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:413 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:415 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:417 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:419 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:421 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:423 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:425 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:427 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:429 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:431 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:433 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:435 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:437 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:439 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:441 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:443 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:445 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:447 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:449 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:451 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:453 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:456 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:458 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:460 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:462 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:464 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:466 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:468 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:470 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:472 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:474 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:476 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:478 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:480 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:482 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:487 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:489 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:491 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:493 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:495 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:497 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:499 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:502 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:504 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:506 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:509 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:511 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:513 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:515 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:517 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:521 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:523 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:525 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:527 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:529 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:531 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:534 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:536 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:539 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:541 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:543 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:545 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:547 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:550 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:553 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:555 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:558 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:561 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:564 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:567 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:570 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:573 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:576 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:579 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:582 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:585 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:588 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:591 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:594 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:597 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:600 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:603 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:606 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:608 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:611 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:614 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:617 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:620 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:623 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:629 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:632 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:635 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:638 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:641 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:644 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:647 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:650 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:653 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:656 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:659 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:662 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:665 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:668 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:671 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:674 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:677 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:680 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:683 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:686 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:693 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:696 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:699 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:702 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:705 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:708 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:711 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:714 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:717 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:720 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:723 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:726 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:729 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:732 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:735 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:741 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:744 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:747 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:750 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:753 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:756 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:759 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:762 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:765 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:768 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:771 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:774 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:777 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:780 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:783 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:786 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:789 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:792 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:795 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:798 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:805 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:808 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:811 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:814 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:817 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:820 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:823 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:826 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:829 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:832 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:835 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:838 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:841 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:847 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:850 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:854 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:857 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:859 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:862 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:865 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:868 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:871 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:873 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:876 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:879 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:882 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:885 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:888 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:891 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:894 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:897 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:900 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:903 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:906 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:918 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:921 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:924 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:927 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:930 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:933 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:936 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:939 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:942 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:945 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:948 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:951 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:954 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:960 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:963 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:966 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:969 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:972 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:974 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:976 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:978 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:981 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1051:984 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:987 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:990 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:993 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:996 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1051:999 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:002 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:005 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:008 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:011 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:014 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:017 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:020 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:023 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:026 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:029 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:032 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:035 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:038 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:041 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:044 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:047 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:050 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1052:052 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:055 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:058 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:061 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:067 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:070 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:073 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:076 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:079 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:082 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:085 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:088 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:091 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:094 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:097 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:100 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:103 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:106 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:109 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:112 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:115 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:118 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:121 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:124 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:127 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:130 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:133 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:136 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:139 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1052:142 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1052:145 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1052:147 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:150 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:153 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:156 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:159 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1052:162 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1052:165 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1052:168 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1052:170 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:173 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:180 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:183 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:186 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:189 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:195 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:198 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:201 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:204 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:207 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:210 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:213 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:216 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:219 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:222 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:225 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:228 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:231 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:234 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:237 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:240 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:243 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:246 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:249 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:252 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:255 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:258 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:261 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:264 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:267 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:270 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:273 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:276 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:279 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:285 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:288 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:291 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:294 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:297 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:300 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:303 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:306 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:309 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:312 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:315 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:318 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:321 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1052:323 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:326 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:329 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:332 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:335 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:338 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:341 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:344 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:347 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:350 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1052:353 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:356 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:359 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1052:362 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1052:364 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:367 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:370 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:373 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1052:375 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:378 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:381 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:384 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:387 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:393 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:396 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:399 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T855C 1052:402 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:405 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:408 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:420 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:423 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:426 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:429 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:432 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:435 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:438 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:441 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:444 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:447 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:450 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:453 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:456 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T855C 1052:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3586ms total)
T855C 1052:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3582ms total)
T855C 1052:463 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3582ms total)
T855C 1052:463 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3583ms total)
T855C 1052:519 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3583ms total)
T855C 1052:519 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3583ms total)
T855C 1052:519 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3583ms total)
T855C 1052:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3583ms total)
T855C 1052:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3583ms total)
T855C 1052:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3583ms total)
T855C 1052:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3583ms total)
T855C 1052:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3583ms total)
T855C 1052:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3583ms total)
T855C 1052:519 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0001ms, 3584ms total)
T855C 1052:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3584ms total)
T855C 1052:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3584ms total)
T855C 1052:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3584ms total)
T855C 1052:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3584ms total)
T855C 1052:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3584ms total)
T855C 1052:520 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3584ms total)
T855C 1052:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3584ms total)
T855C 1052:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3584ms total)
T855C 1052:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3584ms total)
T855C 1052:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3584ms total)
T855C 1052:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 3585ms total)
T855C 1052:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3589ms total)
T855C 1052:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3593ms total)
T855C 1052:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3589ms total)
T855C 1052:529 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3589ms total)
T855C 1052:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3589ms total)
T855C 1052:545 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0004ms, 3593ms total)
T855C 1052:549 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 3593ms total)
T855C 1052:549 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3593ms total)
T855C 1052:549 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3593ms total)
T855C 1052:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3593ms total)
T855C 1052:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3594ms total)
T855C 1052:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T855C 1052:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T855C 1052:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T855C 1052:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T855C 1052:550 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3594ms total)
T855C 1052:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T855C 1052:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T855C 1052:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T855C 1052:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3594ms total)
T855C 1052:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3595ms total)
T855C 1052:551 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3595ms total)
T855C 1052:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3595ms total)
T855C 1052:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3595ms total)
T855C 1052:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3595ms total)
T855C 1052:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3595ms total)
T855C 1052:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 3596ms total)
T855C 1052:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3602ms total)
T855C 1052:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3606ms total)
T855C 1052:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3602ms total)
T855C 1052:563 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3603ms total)
T855C 1052:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3603ms total)
T855C 1052:564 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 30 0E 00 20 85 01 40 00 8D 01 40 00 8F 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3606ms total)
T855C 1052:567 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 3606ms total)
T855C 1052:567 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3606ms total)
T855C 1052:567 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3606ms total)
T855C 1052:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T855C 1052:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T855C 1052:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3607ms total)
T855C 1052:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T855C 1052:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T855C 1052:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T855C 1052:568 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3607ms total)
T855C 1052:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T855C 1052:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T855C 1052:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T855C 1052:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3607ms total)
T855C 1052:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3608ms total)
T855C 1052:569 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3608ms total)
T855C 1052:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3608ms total)
T855C 1052:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3608ms total)
T855C 1052:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3608ms total)
T855C 1052:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T855C 1052:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3608ms total)
T855C 1052:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3612ms total)
T855C 1052:574 JLINK_IsHalted()  returns FALSE (0001ms, 3613ms total)
T855C 1052:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3615ms total)
T855C 1052:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3613ms total)
T855C 1052:588 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3613ms total)
T855C 1052:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3613ms total)
T855C 1052:589 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 10 B5 20 3A C0 F0 0B 80 B1 E8 18 50 20 3A A0 E8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3616ms total)
T855C 1052:592 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 3616ms total)
T855C 1052:592 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 3617ms total)
T855C 1052:593 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3617ms total)
T855C 1052:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3617ms total)
T855C 1052:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3617ms total)
T855C 1052:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3617ms total)
T855C 1052:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3617ms total)
T855C 1052:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3617ms total)
T855C 1052:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3617ms total)
T855C 1052:593 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3617ms total)
T855C 1052:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3617ms total)
T855C 1052:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3617ms total)
T855C 1052:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3617ms total)
T855C 1052:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3617ms total)
T855C 1052:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3617ms total)
T855C 1052:593 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3617ms total)
T855C 1052:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3617ms total)
T855C 1052:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3617ms total)
T855C 1052:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3617ms total)
T855C 1052:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3617ms total)
T855C 1052:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3617ms total)
T855C 1052:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3620ms total)
T855C 1052:597 JLINK_IsHalted()  returns FALSE (0001ms, 3621ms total)
T855C 1052:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3624ms total)
T855C 1052:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3620ms total)
T855C 1052:604 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3620ms total)
T855C 1052:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3620ms total)
T855C 1052:605 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 10 46 01 49 01 F0 1E B9 00 00 F0 3F 01 F0 5E B8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 3624ms total)
T855C 1052:609 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 3624ms total)
T855C 1052:609 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3624ms total)
T855C 1052:609 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3624ms total)
T855C 1052:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T855C 1052:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T855C 1052:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T855C 1052:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T855C 1052:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3625ms total)
T855C 1052:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T855C 1052:610 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3625ms total)
T855C 1052:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T855C 1052:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T855C 1052:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T855C 1052:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3625ms total)
T855C 1052:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3625ms total)
T855C 1052:610 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3625ms total)
T855C 1052:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3625ms total)
T855C 1052:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3625ms total)
T855C 1052:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3625ms total)
T855C 1052:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T855C 1052:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3625ms total)
T855C 1052:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3630ms total)
T855C 1052:615 JLINK_IsHalted()  returns FALSE (0001ms, 3631ms total)
T855C 1052:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3634ms total)
T855C 1052:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3630ms total)
T855C 1052:625 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3630ms total)
T855C 1052:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3630ms total)
T855C 1052:626 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 F0 18 FE 00 20 24 E0 00 EB 40 01 15 4A 52 F8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3633ms total)
T855C 1052:629 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0001ms, 3634ms total)
T855C 1052:630 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3634ms total)
T855C 1052:630 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3634ms total)
T855C 1052:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T855C 1052:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T855C 1052:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T855C 1052:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T855C 1052:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T855C 1052:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T855C 1052:630 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3634ms total)
T855C 1052:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T855C 1052:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T855C 1052:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T855C 1052:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3634ms total)
T855C 1052:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3634ms total)
T855C 1052:630 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3634ms total)
T855C 1052:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3635ms total)
T855C 1052:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3635ms total)
T855C 1052:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3635ms total)
T855C 1052:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T855C 1052:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3635ms total)
T855C 1052:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3639ms total)
T855C 1052:635 JLINK_IsHalted()  returns FALSE (0001ms, 3640ms total)
T855C 1052:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3643ms total)
T855C 1052:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3639ms total)
T855C 1052:642 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3639ms total)
T855C 1052:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3639ms total)
T855C 1052:644 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 20 F0 01 00 40 F0 02 00 08 60 00 BF 07 49 48 31 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3642ms total)
T855C 1052:647 JLINK_WriteReg(R0, 0x00400800)  returns 0x00 (0000ms, 3642ms total)
T855C 1052:647 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3642ms total)
T855C 1052:647 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3642ms total)
T855C 1052:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T855C 1052:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T855C 1052:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T855C 1052:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T855C 1052:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T855C 1052:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T855C 1052:647 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0001ms, 3643ms total)
T855C 1052:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T855C 1052:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T855C 1052:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T855C 1052:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3643ms total)
T855C 1052:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3643ms total)
T855C 1052:648 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3643ms total)
T855C 1052:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3643ms total)
T855C 1052:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3643ms total)
T855C 1052:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3643ms total)
T855C 1052:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T855C 1052:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3643ms total)
T855C 1052:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3648ms total)
T855C 1052:653 JLINK_IsHalted()  returns FALSE (0000ms, 3648ms total)
T855C 1052:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3652ms total)
T855C 1052:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3648ms total)
T855C 1052:659 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3648ms total)
T855C 1052:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3648ms total)
T855C 1052:660 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 61 46 00 F0 1F BE 18 B0 21 46 BD E8 F0 8D 51 45 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 3652ms total)
T855C 1052:664 JLINK_WriteReg(R0, 0x00400A00)  returns 0x00 (0000ms, 3652ms total)
T855C 1052:664 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3652ms total)
T855C 1052:664 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3652ms total)
T855C 1052:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T855C 1052:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T855C 1052:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T855C 1052:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T855C 1052:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T855C 1052:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T855C 1052:664 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3652ms total)
T855C 1052:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T855C 1052:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T855C 1052:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T855C 1052:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3653ms total)
T855C 1052:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3653ms total)
T855C 1052:665 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3653ms total)
T855C 1052:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3653ms total)
T855C 1052:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3653ms total)
T855C 1052:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3653ms total)
T855C 1052:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3653ms total)
T855C 1052:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3653ms total)
T855C 1052:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3657ms total)
T855C 1052:669 JLINK_IsHalted()  returns FALSE (0001ms, 3658ms total)
T855C 1052:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3661ms total)
T855C 1052:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3657ms total)
T855C 1052:676 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3657ms total)
T855C 1052:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3657ms total)
T855C 1052:677 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 52 46 01 9B 01 F0 04 F9 82 46 0B 46 02 46 05 91 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3660ms total)
T855C 1052:681 JLINK_WriteReg(R0, 0x00400C00)  returns 0x00 (0000ms, 3661ms total)
T855C 1052:681 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3661ms total)
T855C 1052:681 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3661ms total)
T855C 1052:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T855C 1052:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T855C 1052:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T855C 1052:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T855C 1052:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T855C 1052:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T855C 1052:681 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3661ms total)
T855C 1052:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T855C 1052:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T855C 1052:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T855C 1052:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3661ms total)
T855C 1052:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3661ms total)
T855C 1052:681 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3661ms total)
T855C 1052:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3662ms total)
T855C 1052:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3662ms total)
T855C 1052:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3662ms total)
T855C 1052:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T855C 1052:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3662ms total)
T855C 1052:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3666ms total)
T855C 1052:686 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T855C 1052:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3670ms total)
T855C 1052:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3666ms total)
T855C 1052:696 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3666ms total)
T855C 1052:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3666ms total)
T855C 1052:697 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 65 FB DD E9 05 32 00 F0 61 FB 0E 46 42 46 AD 4B ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3669ms total)
T855C 1052:700 JLINK_WriteReg(R0, 0x00400E00)  returns 0x00 (0000ms, 3669ms total)
T855C 1052:700 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3669ms total)
T855C 1052:700 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3669ms total)
T855C 1052:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T855C 1052:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T855C 1052:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T855C 1052:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3670ms total)
T855C 1052:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T855C 1052:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T855C 1052:701 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3670ms total)
T855C 1052:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T855C 1052:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T855C 1052:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T855C 1052:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3670ms total)
T855C 1052:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3670ms total)
T855C 1052:701 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3670ms total)
T855C 1052:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3670ms total)
T855C 1052:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3670ms total)
T855C 1052:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3670ms total)
T855C 1052:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T855C 1052:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3670ms total)
T855C 1052:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3675ms total)
T855C 1052:706 JLINK_IsHalted()  returns FALSE (0001ms, 3676ms total)
T855C 1052:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3679ms total)
T855C 1052:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3675ms total)
T855C 1052:713 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3675ms total)
T855C 1052:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3675ms total)
T855C 1052:714 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 20 51 82 42 23 DA 48 1C 4F F4 80 11 21 FA 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3678ms total)
T855C 1052:717 JLINK_WriteReg(R0, 0x00401000)  returns 0x00 (0000ms, 3678ms total)
T855C 1052:717 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3678ms total)
T855C 1052:717 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3678ms total)
T855C 1052:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3679ms total)
T855C 1052:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3679ms total)
T855C 1052:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3679ms total)
T855C 1052:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3679ms total)
T855C 1052:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3679ms total)
T855C 1052:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3679ms total)
T855C 1052:718 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3679ms total)
T855C 1052:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3679ms total)
T855C 1052:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3679ms total)
T855C 1052:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3679ms total)
T855C 1052:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3679ms total)
T855C 1052:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3679ms total)
T855C 1052:718 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0001ms, 3680ms total)
T855C 1052:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3680ms total)
T855C 1052:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3680ms total)
T855C 1052:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3680ms total)
T855C 1052:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3680ms total)
T855C 1052:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3680ms total)
T855C 1052:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3684ms total)
T855C 1052:723 JLINK_IsHalted()  returns FALSE (0001ms, 3685ms total)
T855C 1052:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3688ms total)
T855C 1052:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3684ms total)
T855C 1052:733 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3684ms total)
T855C 1052:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3684ms total)
T855C 1052:734 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 F0 FA BB 4C 10 00 00 00 00 F0 3F 70 B5 04 46 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3687ms total)
T855C 1052:737 JLINK_WriteReg(R0, 0x00401200)  returns 0x00 (0001ms, 3688ms total)
T855C 1052:738 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3688ms total)
T855C 1052:738 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3688ms total)
T855C 1052:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T855C 1052:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T855C 1052:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T855C 1052:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T855C 1052:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T855C 1052:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T855C 1052:738 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3688ms total)
T855C 1052:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T855C 1052:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T855C 1052:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T855C 1052:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3688ms total)
T855C 1052:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3688ms total)
T855C 1052:738 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3688ms total)
T855C 1052:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3688ms total)
T855C 1052:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3689ms total)
T855C 1052:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3689ms total)
T855C 1052:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T855C 1052:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3689ms total)
T855C 1052:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3693ms total)
T855C 1052:743 JLINK_IsHalted()  returns FALSE (0001ms, 3694ms total)
T855C 1052:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3696ms total)
T855C 1052:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3693ms total)
T855C 1052:750 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3693ms total)
T855C 1052:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3693ms total)
T855C 1052:751 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 40 1C 48 60 08 46 00 6B 66 F3 0F 20 08 63 08 46 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 3697ms total)
T855C 1052:755 JLINK_WriteReg(R0, 0x00401400)  returns 0x00 (0000ms, 3697ms total)
T855C 1052:755 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3697ms total)
T855C 1052:755 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3697ms total)
T855C 1052:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T855C 1052:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T855C 1052:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T855C 1052:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T855C 1052:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T855C 1052:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T855C 1052:755 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3697ms total)
T855C 1052:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T855C 1052:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T855C 1052:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T855C 1052:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3697ms total)
T855C 1052:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3697ms total)
T855C 1052:756 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3697ms total)
T855C 1052:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3697ms total)
T855C 1052:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3697ms total)
T855C 1052:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3697ms total)
T855C 1052:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T855C 1052:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3697ms total)
T855C 1052:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3702ms total)
T855C 1052:761 JLINK_IsHalted()  returns FALSE (0001ms, 3703ms total)
T855C 1052:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3706ms total)
T855C 1052:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3702ms total)
T855C 1052:768 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3702ms total)
T855C 1052:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3702ms total)
T855C 1052:769 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 01 F0 00 41 00 20 70 47 BD E8 10 40 70 B5 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3705ms total)
T855C 1052:772 JLINK_WriteReg(R0, 0x00401600)  returns 0x00 (0000ms, 3705ms total)
T855C 1052:772 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 3706ms total)
T855C 1052:773 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3706ms total)
T855C 1052:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T855C 1052:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T855C 1052:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T855C 1052:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T855C 1052:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T855C 1052:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T855C 1052:773 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3706ms total)
T855C 1052:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T855C 1052:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T855C 1052:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T855C 1052:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3706ms total)
T855C 1052:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3706ms total)
T855C 1052:773 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3706ms total)
T855C 1052:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3706ms total)
T855C 1052:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3706ms total)
T855C 1052:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3707ms total)
T855C 1052:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T855C 1052:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3707ms total)
T855C 1052:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3711ms total)
T855C 1052:778 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T855C 1052:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3715ms total)
T855C 1052:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3711ms total)
T855C 1052:785 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3711ms total)
T855C 1052:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3711ms total)
T855C 1052:786 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 11 EA 0C 1F 0C EA 13 15 00 D0 0C E0 13 EA 0C 1F ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3714ms total)
T855C 1052:789 JLINK_WriteReg(R0, 0x00401800)  returns 0x00 (0000ms, 3714ms total)
T855C 1052:789 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3714ms total)
T855C 1052:789 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3714ms total)
T855C 1052:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3715ms total)
T855C 1052:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T855C 1052:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T855C 1052:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T855C 1052:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T855C 1052:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T855C 1052:790 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3715ms total)
T855C 1052:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T855C 1052:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T855C 1052:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T855C 1052:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3715ms total)
T855C 1052:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3715ms total)
T855C 1052:790 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3715ms total)
T855C 1052:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3715ms total)
T855C 1052:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3715ms total)
T855C 1052:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3715ms total)
T855C 1052:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T855C 1052:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 3716ms total)
T855C 1052:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3720ms total)
T855C 1052:795 JLINK_IsHalted()  returns FALSE (0000ms, 3720ms total)
T855C 1052:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3723ms total)
T855C 1052:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3720ms total)
T855C 1052:803 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3720ms total)
T855C 1052:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3720ms total)
T855C 1052:804 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 11 1E 1E BF 1C EA 13 15 9E EA 0C 0F 95 EA 0C 0F ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0005ms, 3725ms total)
T855C 1052:809 JLINK_WriteReg(R0, 0x00401A00)  returns 0x00 (0000ms, 3725ms total)
T855C 1052:809 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3725ms total)
T855C 1052:809 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3725ms total)
T855C 1052:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T855C 1052:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T855C 1052:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T855C 1052:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T855C 1052:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T855C 1052:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T855C 1052:809 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3725ms total)
T855C 1052:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T855C 1052:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T855C 1052:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T855C 1052:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3725ms total)
T855C 1052:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3725ms total)
T855C 1052:809 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3725ms total)
T855C 1052:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3725ms total)
T855C 1052:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3725ms total)
T855C 1052:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3725ms total)
T855C 1052:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T855C 1052:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3725ms total)
T855C 1052:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3729ms total)
T855C 1052:813 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T855C 1052:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3733ms total)
T855C 1052:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3729ms total)
T855C 1052:820 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3729ms total)
T855C 1052:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3729ms total)
T855C 1052:821 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: BC F5 80 1F 00 F1 06 80 8B 42 18 BF 70 47 08 BF ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3732ms total)
T855C 1052:824 JLINK_WriteReg(R0, 0x00401C00)  returns 0x00 (0001ms, 3733ms total)
T855C 1052:825 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3733ms total)
T855C 1052:825 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3733ms total)
T855C 1052:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T855C 1052:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T855C 1052:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T855C 1052:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T855C 1052:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T855C 1052:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T855C 1052:825 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3733ms total)
T855C 1052:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T855C 1052:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T855C 1052:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T855C 1052:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3733ms total)
T855C 1052:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3733ms total)
T855C 1052:825 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3733ms total)
T855C 1052:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3733ms total)
T855C 1052:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3734ms total)
T855C 1052:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3734ms total)
T855C 1052:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T855C 1052:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3734ms total)
T855C 1052:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3738ms total)
T855C 1052:830 JLINK_IsHalted()  returns FALSE (0001ms, 3739ms total)
T855C 1052:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3742ms total)
T855C 1052:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3738ms total)
T855C 1052:842 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3738ms total)
T855C 1052:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3738ms total)
T855C 1052:843 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: BD E8 F0 41 4F F0 00 00 00 49 70 47 00 00 F8 7F ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 3742ms total)
T855C 1052:847 JLINK_WriteReg(R0, 0x00401E00)  returns 0x00 (0000ms, 3742ms total)
T855C 1052:847 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3742ms total)
T855C 1052:847 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3742ms total)
T855C 1052:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T855C 1052:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T855C 1052:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T855C 1052:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T855C 1052:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T855C 1052:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T855C 1052:847 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3742ms total)
T855C 1052:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T855C 1052:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T855C 1052:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T855C 1052:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3742ms total)
T855C 1052:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3743ms total)
T855C 1052:848 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3743ms total)
T855C 1052:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3743ms total)
T855C 1052:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3743ms total)
T855C 1052:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3743ms total)
T855C 1052:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3743ms total)
T855C 1052:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3743ms total)
T855C 1052:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3747ms total)
T855C 1052:852 JLINK_IsHalted()  returns FALSE (0001ms, 3748ms total)
T855C 1052:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3751ms total)
T855C 1052:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3747ms total)
T855C 1052:859 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3747ms total)
T855C 1052:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3747ms total)
T855C 1052:861 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 40 0F 0A D0 4F F0 00 00 4F F0 00 01 70 47 1C F0 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3750ms total)
T855C 1052:864 JLINK_WriteReg(R0, 0x00402000)  returns 0x00 (0000ms, 3750ms total)
T855C 1052:864 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 3750ms total)
T855C 1052:864 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0001ms, 3751ms total)
T855C 1052:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3751ms total)
T855C 1052:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3751ms total)
T855C 1052:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3751ms total)
T855C 1052:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3751ms total)
T855C 1052:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3751ms total)
T855C 1052:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3751ms total)
T855C 1052:865 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3751ms total)
T855C 1052:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3751ms total)
T855C 1052:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3751ms total)
T855C 1052:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3751ms total)
T855C 1052:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3751ms total)
T855C 1052:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3751ms total)
T855C 1052:865 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3751ms total)
T855C 1052:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3751ms total)
T855C 1052:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3751ms total)
T855C 1052:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3751ms total)
T855C 1052:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3752ms total)
T855C 1052:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3752ms total)
T855C 1052:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3756ms total)
T855C 1052:870 JLINK_IsHalted()  returns FALSE (0001ms, 3757ms total)
T855C 1052:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3760ms total)
T855C 1052:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3756ms total)
T855C 1052:877 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3756ms total)
T855C 1052:877 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:877 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:877 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:877 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:878 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T855C 1052:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3756ms total)
T855C 1052:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3760ms total)
T855C 1052:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3765ms total)
T855C 1052:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3760ms total)
T855C 1052:887 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3760ms total)
T855C 1052:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3760ms total)
T855C 1052:956 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 3763ms total)
T855C 1052:960 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 3764ms total)
T855C 1052:960 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3764ms total)
T855C 1052:960 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3764ms total)
T855C 1052:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3764ms total)
T855C 1052:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3764ms total)
T855C 1052:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3764ms total)
T855C 1052:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3764ms total)
T855C 1052:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3764ms total)
T855C 1052:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3764ms total)
T855C 1052:960 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3764ms total)
T855C 1052:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3764ms total)
T855C 1052:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3765ms total)
T855C 1052:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T855C 1052:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3765ms total)
T855C 1052:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3765ms total)
T855C 1052:961 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3765ms total)
T855C 1052:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3765ms total)
T855C 1052:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3765ms total)
T855C 1052:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3765ms total)
T855C 1052:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T855C 1052:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 3766ms total)
T855C 1052:962 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3771ms total)
T855C 1052:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3776ms total)
T855C 1052:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3771ms total)
T855C 1052:972 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3771ms total)
T855C 1052:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3771ms total)
T855C 1052:972 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3771ms total)
T855C 1052:972 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 3771ms total)
T855C 1052:972 JLINK_WriteReg(R2, 0x000021E0)  returns 0x00 (0000ms, 3771ms total)
T855C 1052:972 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3771ms total)
T855C 1052:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3771ms total)
T855C 1052:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3771ms total)
T855C 1052:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3772ms total)
T855C 1052:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T855C 1052:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T855C 1052:973 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3772ms total)
T855C 1052:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T855C 1052:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T855C 1052:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T855C 1052:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3772ms total)
T855C 1052:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3772ms total)
T855C 1052:973 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3772ms total)
T855C 1052:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3772ms total)
T855C 1052:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3772ms total)
T855C 1052:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3772ms total)
T855C 1052:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T855C 1052:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3772ms total)
T855C 1052:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3776ms total)
T855C 1052:978 JLINK_IsHalted()  returns FALSE (0001ms, 3777ms total)
T855C 1052:997 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1052:999 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:001 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:003 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:005 JLINK_IsHalted()  returns FALSE (0001ms, 3777ms total)
T855C 1053:007 JLINK_IsHalted()  returns FALSE (0001ms, 3777ms total)
T855C 1053:009 JLINK_IsHalted()  returns FALSE (0001ms, 3777ms total)
T855C 1053:011 JLINK_IsHalted()  returns FALSE (0001ms, 3777ms total)
T855C 1053:013 JLINK_IsHalted()  returns FALSE (0001ms, 3777ms total)
T855C 1053:016 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:018 JLINK_IsHalted()  returns FALSE (0001ms, 3777ms total)
T855C 1053:021 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:023 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:025 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:027 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:029 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:031 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:034 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:036 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:038 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:040 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:042 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:044 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:047 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:049 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:054 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:056 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:058 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:060 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:062 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:065 JLINK_IsHalted()  returns FALSE (0000ms, 3776ms total)
T855C 1053:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3780ms total)
T855C 1053:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3776ms total)
T855C 1053:072 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3776ms total)
T855C 1053:072 JLINK_ReadReg(R0)  returns 0x39EBFD0F (0000ms, 3776ms total)
T855C 1053:073 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3776ms total)
T855C 1053:073 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 3776ms total)
T855C 1053:073 JLINK_WriteReg(R2, 0x000021E0)  returns 0x00 (0000ms, 3776ms total)
T855C 1053:073 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3776ms total)
T855C 1053:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3776ms total)
T855C 1053:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3776ms total)
T855C 1053:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3777ms total)
T855C 1053:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3777ms total)
T855C 1053:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3777ms total)
T855C 1053:074 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3777ms total)
T855C 1053:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3777ms total)
T855C 1053:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3777ms total)
T855C 1053:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3777ms total)
T855C 1053:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3777ms total)
T855C 1053:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3777ms total)
T855C 1053:074 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3777ms total)
T855C 1053:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3777ms total)
T855C 1053:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3777ms total)
T855C 1053:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3777ms total)
T855C 1053:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3777ms total)
T855C 1053:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3777ms total)
T855C 1053:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3781ms total)
T855C 1053:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3785ms total)
T855C 1053:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3783ms total)
T855C 1053:083 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3783ms total)
T855C 1053:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3783ms total)
T855C 1053:145 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 3783ms total)
T855C 1053:165 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 3804ms total)
T855C 1053:165  (0020ms, 3804ms total)
T855C 1053:165 Closed (0020ms, 3804ms total)
