T4708 5873:811 SEGGER J-Link V6.30h Log File (0000ms, 33588ms total)
T4708 5873:811 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 33589ms total)
T4708 5873:811 Logging started @ 2019-11-19 23:54 (0001ms, 33589ms total)
T4708 5873:812 JLINK_SetWarnOutHandler(...) (0000ms, 33589ms total)
T4708 5873:812 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801005881
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0113ms, 33702ms total)
T4708 5873:812 WEBSRV Webserver running on local port 19080 (0113ms, 33702ms total)
T4708 5873:812   returns O.K. (0113ms, 33702ms total)
T4708 5873:925 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 33702ms total)
T4708 5873:925 JLINK_TIF_GetAvailable(...) (0001ms, 33703ms total)
T4708 5873:926 JLINK_SetErrorOutHandler(...) (0000ms, 33703ms total)
T4708 5873:926 JLINK_ExecCommand("ProjectFile = "C:\Users\ogillespie\Documents\verilog\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 33704ms total)
T4708 5873:927 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0001ms, 33705ms total)
T4708 5873:928 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 33705ms total)
T4708 5873:928 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 33705ms total)
T4708 5873:928 JLINK_GetDLLVersion()  returns 63008 (0000ms, 33705ms total)
T4708 5873:928 JLINK_GetFirmwareString(...) (0000ms, 33705ms total)
T4708 5873:928 JLINK_GetDLLVersion()  returns 63008 (0000ms, 33705ms total)
T4708 5873:928 JLINK_GetCompileDateTime() (0000ms, 33705ms total)
T4708 5873:928 JLINK_GetFirmwareString(...) (0000ms, 33705ms total)
T4708 5873:928 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 33705ms total)
T4708 5873:928 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 33706ms total)
T4708 5873:929 JLINK_SetSpeed(5000) (0000ms, 33706ms total)
T4708 5873:929 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0019ms, 33725ms total)
T4708 5873:948 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 33725ms total)
T4708 5873:948 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 33725ms total)
T4708 5873:948 JLINK_GetDLLVersion()  returns 63008 (0000ms, 33725ms total)
T4708 5873:948 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 33725ms total)
T4708 5873:948 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 33725ms total)
T4708 5873:948 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 33725ms total)
T4708 5873:948 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33725ms total)
T4708 5873:948 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 33726ms total)
T4708 5873:949 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33726ms total)
T4708 5873:949 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 33726ms total)
T4708 5873:949 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 33726ms total)
T4708 5873:949 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 33726ms total)
T4708 5873:949 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 33726ms total)
T4708 5873:949 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 33726ms total)
T4708 5873:949 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 33726ms total)
T4708 5873:949 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 33726ms total)
T4708 5873:949 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 33726ms total)
T4708 5873:949 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33726ms total)
T4708 5873:949 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 33726ms total)
T4708 5873:949 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 33752ms total)
T4708 5873:975 JLINK_ReadReg(R15 (PC))  returns 0x0040014C (0000ms, 33752ms total)
T4708 5873:975 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 33752ms total)
T4708 5873:975 JLINK_Halt()  returns 0x00 (0000ms, 33752ms total)
T4708 5873:975 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 33753ms total)
T4708 5873:976 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 33754ms total)
T4708 5873:977 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 33754ms total)
T4708 5873:977 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 33755ms total)
T4708 5873:978 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 33755ms total)
T4708 5873:978 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 33755ms total)
T4708 5873:978 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 33755ms total)
T4708 5873:978 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 33755ms total)
T4708 5873:978 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 33756ms total)
T4708 5873:979 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 33757ms total)
T4708 5873:980 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 33758ms total)
T4708 5873:981 JLINK_ReadReg(R15 (PC))  returns 0x0040014C (0000ms, 33758ms total)
T4708 5873:981 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 33758ms total)
T4708 5874:063 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 33759ms total)
T4708 5874:064 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 33785ms total)
T4708 5874:090 JLINK_ReadReg(R15 (PC))  returns 0x0040014C (0000ms, 33785ms total)
T4708 5874:090 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 33785ms total)
T4708 5874:091 JLINK_ReadMemEx(0x004000CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x004000C0) -- Updating C cache (128 bytes @ 0x004000C0) -- Read from C cache (60 bytes @ 0x004000CC) - Data: 00 F0 02 F8 00 F0 2C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0003ms, 33788ms total)
T4708 5874:094 JLINK_ReadMemEx(0x00400108, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400140) -- Updating C cache (64 bytes @ 0x00400140) -- Read from C cache (60 bytes @ 0x00400108) - Data: 00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...  returns 0x3C (0001ms, 33789ms total)
T4708 5874:095 JLINK_ReadMemEx(0x00400144, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00400144) - Data: 03 BC 00 F0 65 F8 00 00 09 48 80 47 09 48 00 47 ...  returns 0x3C (0001ms, 33790ms total)
T184C 5875:109 JLINK_ReadMemEx(0x0040014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0040014C) - Data: 09 48  returns 0x02 (0000ms, 33790ms total)
T184C 5875:109 JLINK_SetBPEx(Addr = 0x00400CF2, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 33790ms total)
T184C 5875:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 33793ms total)
T184C 5875:214 JLINK_IsHalted()  returns TRUE (0002ms, 33795ms total)
T184C 5875:216 JLINK_Halt()  returns 0x00 (0000ms, 33793ms total)
T184C 5875:216 JLINK_IsHalted()  returns TRUE (0000ms, 33793ms total)
T184C 5875:216 JLINK_IsHalted()  returns TRUE (0000ms, 33793ms total)
T184C 5875:216 JLINK_IsHalted()  returns TRUE (0000ms, 33793ms total)
T184C 5875:216 JLINK_ReadReg(R15 (PC))  returns 0x00400CF2 (0000ms, 33793ms total)
T184C 5875:216 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 33793ms total)
T184C 5875:216 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 33793ms total)
T184C 5875:217 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 33793ms total)
T184C 5875:217 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 33793ms total)
T184C 5875:217 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 33794ms total)
T184C 5875:218 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 33794ms total)
T184C 5875:218 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(R9)  returns 0x200001B0 (0000ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(R10)  returns 0x004020A8 (0000ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(R14)  returns 0x0040013B (0000ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(R15 (PC))  returns 0x00400CF2 (0000ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 33795ms total)
T184C 5875:219 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 33799ms total)
T184C 5875:223 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:223 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:223 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:223 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:223 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:223 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:223 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 33799ms total)
T184C 5875:224 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 33799ms total)
T4708 5875:229 JLINK_ReadMemEx(0x00400C04, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400C00) -- Updating C cache (64 bytes @ 0x00400C00) -- Read from C cache (60 bytes @ 0x00400C04) - Data: 2D E9 F0 41 C1 F3 0A 52 A2 F2 FF 36 2F 4A 30 4B ...  returns 0x3C (0001ms, 33800ms total)
T4708 5875:230 JLINK_ReadMemEx(0x00400C40, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400C40) -- Updating C cache (64 bytes @ 0x00400C40) -- Read from C cache (60 bytes @ 0x00400C40) - Data: 25 4D 41 D0 18 E0 DF F8 94 C0 2C FA 06 F7 05 EA ...  returns 0x3C (0001ms, 33801ms total)
T4708 5875:231 JLINK_ReadMemEx(0x00400C7C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400C80) -- Updating C cache (64 bytes @ 0x00400C80) -- Read from C cache (60 bytes @ 0x00400C7C) - Data: 33 2E C8 BF BD E8 F0 81 A6 F1 14 0C 4F F0 FF 37 ...  returns 0x3C (0001ms, 33802ms total)
T4708 5875:232 JLINK_ReadMemEx(0x00400CB8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400CC0) -- Updating C cache (64 bytes @ 0x00400CC0) -- Read from C cache (60 bytes @ 0x00400CB8) - Data: 01 FA 00 F0 20 44 A0 42 38 BF 6D 1C 04 46 BC 43 ...  returns 0x3C (0001ms, 33803ms total)
T4708 5875:233 JLINK_ReadMemEx(0x00400CF4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400D00) -- Updating C cache (64 bytes @ 0x00400D00) -- Read from C cache (60 bytes @ 0x00400CF4) - Data: 00 F0 44 F9 00 F0 3F F8 01 22 00 21 0E 20 00 F0 ...  returns 0x3C (0001ms, 33804ms total)
T184C 6090:195 JLINK_ReadMemEx(0x00400CF2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00400CF2) - Data: 1C B5  returns 0x02 (0000ms, 33804ms total)
T184C 6090:195 JLINK_SetBPEx(Addr = 0x00400FB8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 33804ms total)
T184C 6090:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 33807ms total)
T184C 6090:300 JLINK_IsHalted()  returns FALSE (0000ms, 33807ms total)
T184C 6090:401 JLINK_IsHalted()  returns TRUE (0003ms, 33810ms total)
T184C 6090:404 JLINK_Halt()  returns 0x00 (0000ms, 33807ms total)
T184C 6090:404 JLINK_IsHalted()  returns TRUE (0000ms, 33807ms total)
T184C 6090:404 JLINK_IsHalted()  returns TRUE (0000ms, 33807ms total)
T184C 6090:404 JLINK_IsHalted()  returns TRUE (0000ms, 33807ms total)
T184C 6090:405 JLINK_ReadReg(R15 (PC))  returns 0x00400FB8 (0000ms, 33807ms total)
T184C 6090:405 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 33807ms total)
T184C 6090:405 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 33807ms total)
T184C 6090:405 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 33807ms total)
T184C 6090:405 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 33808ms total)
T184C 6090:406 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 33809ms total)
T184C 6090:407 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 33809ms total)
T184C 6090:407 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 33810ms total)
T184C 6090:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33810ms total)
T184C 6090:408 JLINK_ReadReg(R1)  returns 0x20000450 (0000ms, 33810ms total)
T184C 6090:408 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 33810ms total)
T184C 6090:409 JLINK_ReadReg(R3)  returns 0xFF000000 (0000ms, 33810ms total)
T184C 6090:409 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 33810ms total)
T184C 6090:409 JLINK_ReadReg(R5)  returns 0x20000450 (0000ms, 33810ms total)
T184C 6090:409 JLINK_ReadReg(R6)  returns 0x20000450 (0000ms, 33810ms total)
T184C 6090:409 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 33810ms total)
T184C 6090:409 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 33810ms total)
T184C 6090:409 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 33810ms total)
T184C 6090:409 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 33810ms total)
T184C 6090:409 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 33810ms total)
T184C 6090:409 JLINK_ReadReg(R12)  returns 0x03FE0000 (0000ms, 33810ms total)
T184C 6090:409 JLINK_ReadReg(R13 (SP))  returns 0x200003E0 (0000ms, 33810ms total)
T184C 6090:409 JLINK_ReadReg(R14)  returns 0x00400FA7 (0000ms, 33810ms total)
T184C 6090:409 JLINK_ReadReg(R15 (PC))  returns 0x00400FB8 (0000ms, 33810ms total)
T184C 6090:409 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 33810ms total)
T184C 6090:409 JLINK_ReadReg(MSP)  returns 0x200003E0 (0001ms, 33811ms total)
T184C 6090:410 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 33811ms total)
T184C 6090:410 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 33811ms total)
T184C 6090:410 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 33816ms total)
T184C 6090:415 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 33816ms total)
T184C 6090:415 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 33816ms total)
T184C 6090:415 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 33816ms total)
T184C 6090:415 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 33816ms total)
T184C 6090:415 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 33816ms total)
T184C 6090:415 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 33816ms total)
T184C 6090:415 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 33816ms total)
T184C 6090:415 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 33816ms total)
T184C 6090:415 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 33816ms total)
T184C 6090:415 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 33816ms total)
T184C 6090:415 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 33816ms total)
T184C 6090:415 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 33816ms total)
T184C 6090:415 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 33816ms total)
T184C 6090:415 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 33816ms total)
T184C 6090:415 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 33816ms total)
T184C 6090:415 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 33816ms total)
T184C 6090:415 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 33816ms total)
T184C 6090:415 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 33817ms total)
T184C 6090:416 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 33817ms total)
T184C 6090:416 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 33817ms total)
T184C 6090:416 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 33817ms total)
T184C 6090:416 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 33817ms total)
T184C 6090:416 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 33817ms total)
T184C 6090:416 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 33817ms total)
T184C 6090:416 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 33817ms total)
T184C 6090:416 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 33817ms total)
T184C 6090:416 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 33817ms total)
T184C 6090:416 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 33817ms total)
T184C 6090:416 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 33817ms total)
T184C 6090:416 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 33817ms total)
T184C 6090:416 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 33817ms total)
T184C 6090:416 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 33817ms total)
T4708 6090:417 JLINK_ReadMemEx(0x200003F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003F0) - Data: A7 0F 40 00  returns 0x04 (0001ms, 33818ms total)
T4708 6090:418 JLINK_ReadMemEx(0x200003E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003E0) - Data: 00 00 00 00  returns 0x04 (0000ms, 33818ms total)
T4708 6090:418 JLINK_ReadMemEx(0x200003E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003E4) - Data: 50 04 00 20  returns 0x04 (0000ms, 33818ms total)
T4708 6090:418 JLINK_ReadMemEx(0x200003E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003E8) - Data: 00 00 00 00  returns 0x04 (0000ms, 33818ms total)
T4708 6090:418 JLINK_ReadMemEx(0x200003EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003EC) - Data: 00 00 00 00  returns 0x04 (0000ms, 33818ms total)
T4708 6090:418 JLINK_ReadMemEx(0x200003FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003FC) - Data: 63 13 40 00  returns 0x04 (0000ms, 33818ms total)
T4708 6090:418 JLINK_ReadMemEx(0x200003F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F4) - Data: 00 00 00 00  returns 0x04 (0000ms, 33818ms total)
T4708 6090:418 JLINK_ReadMemEx(0x200003F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x04 (0000ms, 33818ms total)
T4708 6090:419 JLINK_ReadMemEx(0x2000044C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x2000044C) - Data: 1D 0D 40 00  returns 0x04 (0001ms, 33820ms total)
T4708 6090:420 JLINK_ReadMemEx(0x2000042C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000042C) - Data: 00 00 00 00  returns 0x04 (0001ms, 33821ms total)
T4708 6090:421 JLINK_ReadMemEx(0x20000430, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000430) - Data: 00 00 00 20  returns 0x04 (0000ms, 33821ms total)
T4708 6090:421 JLINK_ReadMemEx(0x20000434, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000434) - Data: 00 00 00 00  returns 0x04 (0000ms, 33821ms total)
T4708 6090:421 JLINK_ReadMemEx(0x20000438, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000438) - Data: 00 00 00 00  returns 0x04 (0000ms, 33821ms total)
T4708 6090:421 JLINK_ReadMemEx(0x2000043C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000043C) - Data: 00 00 00 00  returns 0x04 (0000ms, 33821ms total)
T4708 6090:421 JLINK_ReadMemEx(0x20000440, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000440) - Data: B0 01 00 20  returns 0x04 (0000ms, 33821ms total)
T4708 6090:421 JLINK_ReadMemEx(0x20000444, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000444) - Data: A8 20 40 00  returns 0x04 (0000ms, 33821ms total)
T4708 6090:421 JLINK_ReadMemEx(0x20000448, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000448) - Data: 00 00 00 00  returns 0x04 (0000ms, 33821ms total)
T4708 6090:421 JLINK_ReadMemEx(0x2000045C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000045C) - Data: 3B 01 40 00  returns 0x04 (0000ms, 33821ms total)
T4708 6090:421 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x00400000) -- Updating C cache (64 bytes @ 0x00400000) -- Read from C cache (4 bytes @ 0x00400000) - Data: 60 04 00 20  returns 0x04 (0002ms, 33823ms total)
T4708 6090:444 JLINK_ReadMemEx(0x00400FB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400F80) -- Updating C cache (64 bytes @ 0x00400F80) -- Read from C cache (2 bytes @ 0x00400FB2) - Data: F0 B5  returns 0x02 (0001ms, 33824ms total)
T4708 6090:445 JLINK_ReadMemEx(0x00400FB4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- Updating C cache (64 bytes @ 0x00400FC0) -- Read from C cache (60 bytes @ 0x00400FB4) - Data: 07 46 0E 46 00 F0 19 F8 38 46 00 F0 BF F8 00 20 ...  returns 0x3C (0001ms, 33825ms total)
T184C 6130:902 JLINK_ReadMemEx(0x00400FB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00400FB8) - Data: 00 F0  returns 0x02 (0000ms, 33825ms total)
T184C 6130:902 JLINK_Step() -- Read from C cache (2 bytes @ 0x00400FB8) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x00400FBA) -- Simulated  returns 0x00 (0003ms, 33828ms total)
T184C 6130:906 JLINK_ReadReg(R15 (PC))  returns 0x00400FEE (0000ms, 33828ms total)
T184C 6130:906 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 33828ms total)
T184C 6130:906 JLINK_SetBPEx(Addr = 0x00400FB8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 33828ms total)
T184C 6130:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 33830ms total)
T184C 6131:009 JLINK_IsHalted()  returns FALSE (0000ms, 33831ms total)
T184C 6131:111 JLINK_IsHalted()  returns TRUE (0003ms, 33834ms total)
T184C 6131:114 JLINK_Halt()  returns 0x00 (0000ms, 33831ms total)
T184C 6131:114 JLINK_IsHalted()  returns TRUE (0000ms, 33831ms total)
T184C 6131:114 JLINK_IsHalted()  returns TRUE (0000ms, 33831ms total)
T184C 6131:114 JLINK_IsHalted()  returns TRUE (0000ms, 33831ms total)
T184C 6131:114 JLINK_ReadReg(R15 (PC))  returns 0x00400FB8 (0000ms, 33831ms total)
T184C 6131:114 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 33832ms total)
T184C 6131:115 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 33832ms total)
T184C 6131:115 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 33833ms total)
T184C 6131:116 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 33833ms total)
T184C 6131:117 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 33833ms total)
T184C 6131:117 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 33834ms total)
T184C 6131:118 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 33835ms total)
T184C 6131:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33835ms total)
T184C 6131:119 JLINK_ReadReg(R1)  returns 0x20000450 (0000ms, 33835ms total)
T184C 6131:119 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 33835ms total)
T184C 6131:119 JLINK_ReadReg(R3)  returns 0xFF000000 (0000ms, 33835ms total)
T184C 6131:119 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 33835ms total)
T184C 6131:119 JLINK_ReadReg(R5)  returns 0x20000450 (0000ms, 33835ms total)
T184C 6131:119 JLINK_ReadReg(R6)  returns 0x20000450 (0000ms, 33835ms total)
T184C 6131:119 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 33835ms total)
T184C 6131:119 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 33835ms total)
T184C 6131:119 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 33835ms total)
T184C 6131:119 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 33835ms total)
T184C 6131:119 JLINK_ReadReg(R11)  returns 0x00000001 (0000ms, 33835ms total)
T184C 6131:119 JLINK_ReadReg(R12)  returns 0x03FE0000 (0000ms, 33835ms total)
T184C 6131:119 JLINK_ReadReg(R13 (SP))  returns 0x200003E0 (0000ms, 33835ms total)
T184C 6131:119 JLINK_ReadReg(R14)  returns 0x00400FA7 (0000ms, 33835ms total)
T184C 6131:119 JLINK_ReadReg(R15 (PC))  returns 0x00400FB8 (0001ms, 33836ms total)
T184C 6131:120 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 33836ms total)
T184C 6131:120 JLINK_ReadReg(MSP)  returns 0x200003E0 (0000ms, 33836ms total)
T184C 6131:120 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 33836ms total)
T184C 6131:120 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 33836ms total)
T184C 6131:120 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 33842ms total)
T184C 6131:126 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 33842ms total)
T184C 6131:126 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 33842ms total)
T184C 6131:126 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 33842ms total)
T184C 6131:126 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 33842ms total)
T184C 6131:126 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 33842ms total)
T184C 6131:126 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 33842ms total)
T184C 6131:126 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 33842ms total)
T184C 6131:126 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 33842ms total)
T184C 6131:126 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 33842ms total)
T184C 6131:126 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 33842ms total)
T184C 6131:126 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 33842ms total)
T184C 6131:126 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 33842ms total)
T184C 6131:126 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 33842ms total)
T184C 6131:126 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 33842ms total)
T184C 6131:126 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 33842ms total)
T184C 6131:126 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 33842ms total)
T184C 6131:126 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 33842ms total)
T184C 6131:126 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 33842ms total)
T184C 6131:127 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 33843ms total)
T184C 6131:127 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 33843ms total)
T184C 6131:127 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 33843ms total)
T184C 6131:127 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 33843ms total)
T184C 6131:127 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 33843ms total)
T184C 6131:127 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 33843ms total)
T184C 6131:127 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 33843ms total)
T184C 6131:127 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 33843ms total)
T184C 6131:127 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 33843ms total)
T184C 6131:127 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 33843ms total)
T184C 6131:127 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 33843ms total)
T184C 6131:127 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 33843ms total)
T184C 6131:127 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 33843ms total)
T184C 6131:127 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 33843ms total)
T4708 6131:128 JLINK_ReadMemEx(0x200003F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003F0) - Data: A7 0F 40 00  returns 0x04 (0001ms, 33844ms total)
T4708 6131:129 JLINK_ReadMemEx(0x200003E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003E0) - Data: 00 00 00 00  returns 0x04 (0000ms, 33844ms total)
T4708 6131:129 JLINK_ReadMemEx(0x200003E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003E4) - Data: 50 04 00 20  returns 0x04 (0000ms, 33844ms total)
T4708 6131:129 JLINK_ReadMemEx(0x200003E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003E8) - Data: 01 00 00 00  returns 0x04 (0000ms, 33844ms total)
T4708 6131:129 JLINK_ReadMemEx(0x200003EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003EC) - Data: 00 00 00 00  returns 0x04 (0000ms, 33844ms total)
T4708 6131:129 JLINK_ReadMemEx(0x200003FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003FC) - Data: 63 13 40 00  returns 0x04 (0000ms, 33844ms total)
T4708 6131:129 JLINK_ReadMemEx(0x200003F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F4) - Data: 01 00 00 00  returns 0x04 (0000ms, 33844ms total)
T4708 6131:129 JLINK_ReadMemEx(0x200003F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F8) - Data: 01 00 00 00  returns 0x04 (0000ms, 33844ms total)
T4708 6131:129 JLINK_ReadMemEx(0x2000044C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x2000044C) - Data: 1D 0D 40 00  returns 0x04 (0002ms, 33846ms total)
T4708 6131:131 JLINK_ReadMemEx(0x2000042C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000042C) - Data: 00 00 00 00  returns 0x04 (0001ms, 33847ms total)
T4708 6131:132 JLINK_ReadMemEx(0x20000430, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000430) - Data: 00 00 00 20  returns 0x04 (0000ms, 33847ms total)
T4708 6131:132 JLINK_ReadMemEx(0x20000434, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000434) - Data: 00 00 00 00  returns 0x04 (0000ms, 33847ms total)
T4708 6131:132 JLINK_ReadMemEx(0x20000438, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000438) - Data: 00 00 00 00  returns 0x04 (0000ms, 33847ms total)
T4708 6131:132 JLINK_ReadMemEx(0x2000043C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000043C) - Data: 00 00 00 00  returns 0x04 (0000ms, 33847ms total)
T4708 6131:132 JLINK_ReadMemEx(0x20000440, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000440) - Data: B0 01 00 20  returns 0x04 (0000ms, 33847ms total)
T4708 6131:132 JLINK_ReadMemEx(0x20000444, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000444) - Data: A8 20 40 00  returns 0x04 (0000ms, 33847ms total)
T4708 6131:132 JLINK_ReadMemEx(0x20000448, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000448) - Data: 00 00 00 00  returns 0x04 (0000ms, 33847ms total)
T4708 6131:132 JLINK_ReadMemEx(0x2000045C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000045C) - Data: 3B 01 40 00  returns 0x04 (0000ms, 33847ms total)
T4708 6131:133 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x00400000) -- Updating C cache (64 bytes @ 0x00400000) -- Read from C cache (4 bytes @ 0x00400000) - Data: 60 04 00 20  returns 0x04 (0002ms, 33850ms total)
T184C 6187:116 JLINK_ReadMemEx(0x00400FB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400F80) -- Updating C cache (64 bytes @ 0x00400F80) -- Read from C cache (2 bytes @ 0x00400FB8) - Data: 00 F0  returns 0x02 (0001ms, 33851ms total)
T184C 6187:117 JLINK_Step() -- Read from C cache (2 bytes @ 0x00400FB8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x00400FBA) -- Simulated  returns 0x00 (0002ms, 33853ms total)
T184C 6187:119 JLINK_ReadReg(R15 (PC))  returns 0x00400FEE (0000ms, 33853ms total)
T184C 6187:119 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 33853ms total)
T184C 6187:119 JLINK_SetBPEx(Addr = 0x00400FB8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 33853ms total)
T184C 6187:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 33856ms total)
T184C 6187:222 JLINK_IsHalted()  returns FALSE (0000ms, 33856ms total)
T184C 6187:324 JLINK_IsHalted()  returns TRUE (0002ms, 33858ms total)
T184C 6187:326 JLINK_Halt()  returns 0x00 (0001ms, 33857ms total)
T184C 6187:327 JLINK_IsHalted()  returns TRUE (0000ms, 33857ms total)
T184C 6187:327 JLINK_IsHalted()  returns TRUE (0000ms, 33857ms total)
T184C 6187:327 JLINK_IsHalted()  returns TRUE (0000ms, 33857ms total)
T184C 6187:327 JLINK_ReadReg(R15 (PC))  returns 0x00400FB8 (0000ms, 33857ms total)
T184C 6187:327 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 33857ms total)
T184C 6187:327 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 33857ms total)
T184C 6187:327 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 33858ms total)
T184C 6187:328 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 33859ms total)
T184C 6187:329 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 33859ms total)
T184C 6187:329 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 33860ms total)
T184C 6187:330 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 33861ms total)
T184C 6187:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33861ms total)
T184C 6187:331 JLINK_ReadReg(R1)  returns 0x20000450 (0000ms, 33861ms total)
T184C 6187:331 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 33861ms total)
T184C 6187:331 JLINK_ReadReg(R3)  returns 0xFF000000 (0000ms, 33861ms total)
T184C 6187:331 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 33861ms total)
T184C 6187:331 JLINK_ReadReg(R5)  returns 0x20000450 (0000ms, 33861ms total)
T184C 6187:331 JLINK_ReadReg(R6)  returns 0x20000450 (0000ms, 33861ms total)
T184C 6187:331 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 33861ms total)
T184C 6187:331 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 33861ms total)
T184C 6187:331 JLINK_ReadReg(R9)  returns 0x00000002 (0001ms, 33862ms total)
T184C 6187:332 JLINK_ReadReg(R10)  returns 0x00000002 (0000ms, 33862ms total)
T184C 6187:332 JLINK_ReadReg(R11)  returns 0x00000002 (0000ms, 33862ms total)
T184C 6187:332 JLINK_ReadReg(R12)  returns 0x03FE0000 (0000ms, 33862ms total)
T184C 6187:332 JLINK_ReadReg(R13 (SP))  returns 0x200003E0 (0000ms, 33862ms total)
T184C 6187:332 JLINK_ReadReg(R14)  returns 0x00400FA7 (0000ms, 33862ms total)
T184C 6187:332 JLINK_ReadReg(R15 (PC))  returns 0x00400FB8 (0000ms, 33862ms total)
T184C 6187:332 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 33862ms total)
T184C 6187:332 JLINK_ReadReg(MSP)  returns 0x200003E0 (0000ms, 33862ms total)
T184C 6187:332 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 33862ms total)
T184C 6187:332 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 33862ms total)
T184C 6187:332 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 33868ms total)
T184C 6187:338 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:338 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:338 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:338 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:338 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:338 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:338 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:338 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:338 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:338 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:338 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:338 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:338 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:338 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:338 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:338 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:338 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:338 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:339 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:339 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:339 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:339 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:339 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:339 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:339 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:339 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:339 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:339 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:339 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:339 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:339 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 33868ms total)
T184C 6187:339 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 33868ms total)
T4708 6187:340 JLINK_ReadMemEx(0x200003F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003F0) - Data: A7 0F 40 00  returns 0x04 (0001ms, 33869ms total)
T4708 6187:341 JLINK_ReadMemEx(0x200003E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003E0) - Data: 00 00 00 00  returns 0x04 (0000ms, 33869ms total)
T4708 6187:341 JLINK_ReadMemEx(0x200003E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003E4) - Data: 50 04 00 20  returns 0x04 (0000ms, 33869ms total)
T4708 6187:341 JLINK_ReadMemEx(0x200003E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003E8) - Data: 02 00 00 00  returns 0x04 (0000ms, 33869ms total)
T4708 6187:341 JLINK_ReadMemEx(0x200003EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003EC) - Data: 00 00 00 00  returns 0x04 (0000ms, 33869ms total)
T4708 6187:341 JLINK_ReadMemEx(0x200003FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003FC) - Data: 63 13 40 00  returns 0x04 (0000ms, 33869ms total)
T4708 6187:341 JLINK_ReadMemEx(0x200003F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F4) - Data: 02 00 00 00  returns 0x04 (0001ms, 33870ms total)
T4708 6187:342 JLINK_ReadMemEx(0x200003F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F8) - Data: 02 00 00 00  returns 0x04 (0000ms, 33870ms total)
T4708 6187:342 JLINK_ReadMemEx(0x2000044C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x2000044C) - Data: 1D 0D 40 00  returns 0x04 (0001ms, 33871ms total)
T4708 6187:343 JLINK_ReadMemEx(0x2000042C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000042C) - Data: 00 00 00 00  returns 0x04 (0001ms, 33872ms total)
T4708 6187:344 JLINK_ReadMemEx(0x20000430, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000430) - Data: 00 00 00 20  returns 0x04 (0000ms, 33872ms total)
T4708 6187:344 JLINK_ReadMemEx(0x20000434, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000434) - Data: 00 00 00 00  returns 0x04 (0000ms, 33872ms total)
T4708 6187:344 JLINK_ReadMemEx(0x20000438, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000438) - Data: 00 00 00 00  returns 0x04 (0000ms, 33872ms total)
T4708 6187:344 JLINK_ReadMemEx(0x2000043C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000043C) - Data: 00 00 00 00  returns 0x04 (0000ms, 33872ms total)
T4708 6187:344 JLINK_ReadMemEx(0x20000440, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000440) - Data: B0 01 00 20  returns 0x04 (0000ms, 33872ms total)
T4708 6187:344 JLINK_ReadMemEx(0x20000444, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000444) - Data: A8 20 40 00  returns 0x04 (0000ms, 33872ms total)
T4708 6187:344 JLINK_ReadMemEx(0x20000448, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000448) - Data: 00 00 00 00  returns 0x04 (0000ms, 33872ms total)
T4708 6187:344 JLINK_ReadMemEx(0x2000045C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000045C) - Data: 3B 01 40 00  returns 0x04 (0000ms, 33872ms total)
T4708 6187:344 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x00400000) -- Updating C cache (64 bytes @ 0x00400000) -- Read from C cache (4 bytes @ 0x00400000) - Data: 60 04 00 20  returns 0x04 (0002ms, 33874ms total)
T184C 6236:589 JLINK_ReadMemEx(0x00400FB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400F80) -- Updating C cache (64 bytes @ 0x00400F80) -- Read from C cache (2 bytes @ 0x00400FB8) - Data: 00 F0  returns 0x02 (0001ms, 33875ms total)
T184C 6236:590 JLINK_Step() -- Read from C cache (2 bytes @ 0x00400FB8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x00400FBA) -- Simulated  returns 0x00 (0000ms, 33875ms total)
T184C 6236:590 JLINK_ReadReg(R15 (PC))  returns 0x00400FEE (0000ms, 33875ms total)
T184C 6236:590 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 33875ms total)
T184C 6236:590 JLINK_SetBPEx(Addr = 0x00400FB8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 33875ms total)
T184C 6236:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 33877ms total)
T184C 6236:693 JLINK_IsHalted()  returns FALSE (0000ms, 33877ms total)
T184C 6236:795 JLINK_IsHalted()  returns TRUE (0003ms, 33880ms total)
T184C 6236:798 JLINK_Halt()  returns 0x00 (0000ms, 33877ms total)
T184C 6236:798 JLINK_IsHalted()  returns TRUE (0000ms, 33877ms total)
T184C 6236:798 JLINK_IsHalted()  returns TRUE (0000ms, 33877ms total)
T184C 6236:798 JLINK_IsHalted()  returns TRUE (0000ms, 33877ms total)
T184C 6236:798 JLINK_ReadReg(R15 (PC))  returns 0x00400FB8 (0000ms, 33877ms total)
T184C 6236:798 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 33877ms total)
T184C 6236:798 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 33877ms total)
T184C 6236:798 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 33878ms total)
T184C 6236:799 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 33879ms total)
T184C 6236:800 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 33880ms total)
T184C 6236:801 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 33881ms total)
T184C 6236:802 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 33881ms total)
T184C 6236:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33881ms total)
T184C 6236:803 JLINK_ReadReg(R1)  returns 0x20000450 (0000ms, 33881ms total)
T184C 6236:803 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 33881ms total)
T184C 6236:803 JLINK_ReadReg(R3)  returns 0xFF000000 (0000ms, 33881ms total)
T184C 6236:803 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 33881ms total)
T184C 6236:803 JLINK_ReadReg(R5)  returns 0x20000450 (0000ms, 33881ms total)
T184C 6236:803 JLINK_ReadReg(R6)  returns 0x20000450 (0000ms, 33881ms total)
T184C 6236:803 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 33881ms total)
T184C 6236:803 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 33881ms total)
T184C 6236:803 JLINK_ReadReg(R9)  returns 0x00000003 (0000ms, 33881ms total)
T184C 6236:803 JLINK_ReadReg(R10)  returns 0x00000003 (0000ms, 33881ms total)
T184C 6236:803 JLINK_ReadReg(R11)  returns 0x00000003 (0000ms, 33881ms total)
T184C 6236:803 JLINK_ReadReg(R12)  returns 0x03FE0000 (0000ms, 33881ms total)
T184C 6236:803 JLINK_ReadReg(R13 (SP))  returns 0x200003E0 (0000ms, 33881ms total)
T184C 6236:803 JLINK_ReadReg(R14)  returns 0x00400FA7 (0000ms, 33881ms total)
T184C 6236:803 JLINK_ReadReg(R15 (PC))  returns 0x00400FB8 (0000ms, 33881ms total)
T184C 6236:803 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 33881ms total)
T184C 6236:804 JLINK_ReadReg(MSP)  returns 0x200003E0 (0000ms, 33882ms total)
T184C 6236:804 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 33882ms total)
T184C 6236:804 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 33882ms total)
T184C 6236:804 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 33887ms total)
T184C 6236:809 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 33887ms total)
T184C 6236:809 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 33887ms total)
T184C 6236:809 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 33887ms total)
T184C 6236:809 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 33887ms total)
T184C 6236:809 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 33887ms total)
T184C 6236:809 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 33887ms total)
T184C 6236:809 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 33887ms total)
T184C 6236:809 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 33887ms total)
T184C 6236:809 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 33887ms total)
T184C 6236:809 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 33887ms total)
T184C 6236:809 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 33887ms total)
T184C 6236:809 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 33888ms total)
T184C 6236:810 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 33888ms total)
T184C 6236:810 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 33888ms total)
T184C 6236:810 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 33888ms total)
T184C 6236:810 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 33888ms total)
T184C 6236:810 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 33888ms total)
T184C 6236:810 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 33888ms total)
T184C 6236:810 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 33888ms total)
T184C 6236:810 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 33888ms total)
T184C 6236:810 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 33888ms total)
T184C 6236:810 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 33888ms total)
T184C 6236:810 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 33888ms total)
T184C 6236:810 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 33888ms total)
T184C 6236:810 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 33888ms total)
T184C 6236:810 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 33888ms total)
T184C 6236:810 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 33888ms total)
T184C 6236:810 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 33888ms total)
T184C 6236:810 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 33888ms total)
T184C 6236:810 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 33888ms total)
T184C 6236:810 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 33888ms total)
T184C 6236:810 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 33889ms total)
T4708 6236:811 JLINK_ReadMemEx(0x200003F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003F0) - Data: A7 0F 40 00  returns 0x04 (0001ms, 33890ms total)
T4708 6236:812 JLINK_ReadMemEx(0x200003E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003E0) - Data: 00 00 00 00  returns 0x04 (0000ms, 33890ms total)
T4708 6236:812 JLINK_ReadMemEx(0x200003E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003E4) - Data: 50 04 00 20  returns 0x04 (0000ms, 33890ms total)
T4708 6236:812 JLINK_ReadMemEx(0x200003E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003E8) - Data: 03 00 00 00  returns 0x04 (0000ms, 33890ms total)
T4708 6236:812 JLINK_ReadMemEx(0x200003EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003EC) - Data: 00 00 00 00  returns 0x04 (0001ms, 33891ms total)
T4708 6236:813 JLINK_ReadMemEx(0x200003FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003FC) - Data: 63 13 40 00  returns 0x04 (0000ms, 33891ms total)
T4708 6236:813 JLINK_ReadMemEx(0x200003F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F4) - Data: 03 00 00 00  returns 0x04 (0000ms, 33891ms total)
T4708 6236:813 JLINK_ReadMemEx(0x200003F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F8) - Data: 03 00 00 00  returns 0x04 (0000ms, 33891ms total)
T4708 6236:813 JLINK_ReadMemEx(0x2000044C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x2000044C) - Data: 1D 0D 40 00  returns 0x04 (0001ms, 33892ms total)
T4708 6236:814 JLINK_ReadMemEx(0x2000042C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000042C) - Data: 00 00 00 00  returns 0x04 (0001ms, 33893ms total)
T4708 6236:815 JLINK_ReadMemEx(0x20000430, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000430) - Data: 00 00 00 20  returns 0x04 (0000ms, 33893ms total)
T4708 6236:815 JLINK_ReadMemEx(0x20000434, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000434) - Data: 00 00 00 00  returns 0x04 (0001ms, 33894ms total)
T4708 6236:816 JLINK_ReadMemEx(0x20000438, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000438) - Data: 00 00 00 00  returns 0x04 (0000ms, 33894ms total)
T4708 6236:816 JLINK_ReadMemEx(0x2000043C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000043C) - Data: 00 00 00 00  returns 0x04 (0000ms, 33894ms total)
T4708 6236:816 JLINK_ReadMemEx(0x20000440, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000440) - Data: B0 01 00 20  returns 0x04 (0000ms, 33894ms total)
T4708 6236:816 JLINK_ReadMemEx(0x20000444, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000444) - Data: A8 20 40 00  returns 0x04 (0000ms, 33894ms total)
T4708 6236:816 JLINK_ReadMemEx(0x20000448, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000448) - Data: 00 00 00 00  returns 0x04 (0000ms, 33894ms total)
T4708 6236:816 JLINK_ReadMemEx(0x2000045C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000045C) - Data: 3B 01 40 00  returns 0x04 (0000ms, 33894ms total)
T4708 6236:816 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x00400000) -- Updating C cache (64 bytes @ 0x00400000) -- Read from C cache (4 bytes @ 0x00400000) - Data: 60 04 00 20  returns 0x04 (0002ms, 33896ms total)
T184C 6254:580 JLINK_ReadMemEx(0x00400FB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400F80) -- Updating C cache (64 bytes @ 0x00400F80) -- Read from C cache (2 bytes @ 0x00400FB8) - Data: 00 F0  returns 0x02 (0001ms, 33897ms total)
T184C 6254:581 JLINK_Step() -- Read from C cache (2 bytes @ 0x00400FB8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x00400FBA) -- Simulated  returns 0x00 (0002ms, 33899ms total)
T184C 6254:583 JLINK_ReadReg(R15 (PC))  returns 0x00400FEE (0000ms, 33899ms total)
T184C 6254:583 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 33899ms total)
T184C 6254:583 JLINK_SetBPEx(Addr = 0x00400FB8, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 33899ms total)
T184C 6254:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 33902ms total)
T184C 6254:687 JLINK_IsHalted()  returns FALSE (0001ms, 33903ms total)
T184C 6254:788 JLINK_IsHalted()  returns TRUE (0004ms, 33906ms total)
T184C 6254:792 JLINK_Halt()  returns 0x00 (0000ms, 33902ms total)
T184C 6254:792 JLINK_IsHalted()  returns TRUE (0000ms, 33902ms total)
T184C 6254:792 JLINK_IsHalted()  returns TRUE (0000ms, 33902ms total)
T184C 6254:792 JLINK_IsHalted()  returns TRUE (0000ms, 33902ms total)
T184C 6254:792 JLINK_ReadReg(R15 (PC))  returns 0x00400FB8 (0000ms, 33902ms total)
T184C 6254:792 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 33902ms total)
T184C 6254:792 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 33902ms total)
T184C 6254:792 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 33903ms total)
T184C 6254:793 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 33904ms total)
T184C 6254:794 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 33905ms total)
T184C 6254:795 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 33906ms total)
T184C 6254:796 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 33907ms total)
T184C 6254:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33907ms total)
T184C 6254:797 JLINK_ReadReg(R1)  returns 0x20000450 (0000ms, 33907ms total)
T184C 6254:797 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 33907ms total)
T184C 6254:797 JLINK_ReadReg(R3)  returns 0xFF000000 (0000ms, 33907ms total)
T184C 6254:797 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 33907ms total)
T184C 6254:797 JLINK_ReadReg(R5)  returns 0x20000450 (0000ms, 33907ms total)
T184C 6254:797 JLINK_ReadReg(R6)  returns 0x20000450 (0000ms, 33907ms total)
T184C 6254:797 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 33907ms total)
T184C 6254:797 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 33907ms total)
T184C 6254:797 JLINK_ReadReg(R9)  returns 0x00000004 (0000ms, 33907ms total)
T184C 6254:797 JLINK_ReadReg(R10)  returns 0x00000004 (0000ms, 33907ms total)
T184C 6254:797 JLINK_ReadReg(R11)  returns 0x00000004 (0000ms, 33907ms total)
T184C 6254:797 JLINK_ReadReg(R12)  returns 0x03FE0000 (0000ms, 33907ms total)
T184C 6254:797 JLINK_ReadReg(R13 (SP))  returns 0x200003E0 (0000ms, 33907ms total)
T184C 6254:797 JLINK_ReadReg(R14)  returns 0x00400FA7 (0001ms, 33908ms total)
T184C 6254:798 JLINK_ReadReg(R15 (PC))  returns 0x00400FB8 (0000ms, 33908ms total)
T184C 6254:798 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 33908ms total)
T184C 6254:798 JLINK_ReadReg(MSP)  returns 0x200003E0 (0000ms, 33908ms total)
T184C 6254:798 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 33908ms total)
T184C 6254:798 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 33908ms total)
T184C 6254:798 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 33912ms total)
T184C 6254:802 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 33912ms total)
T184C 6254:802 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 33912ms total)
T184C 6254:802 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 33912ms total)
T184C 6254:802 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 33912ms total)
T184C 6254:802 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 33912ms total)
T184C 6254:802 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 33912ms total)
T184C 6254:802 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 33913ms total)
T184C 6254:803 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 33913ms total)
T184C 6254:803 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 33913ms total)
T184C 6254:803 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 33913ms total)
T184C 6254:803 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 33913ms total)
T184C 6254:803 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 33913ms total)
T184C 6254:803 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 33913ms total)
T184C 6254:803 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 33913ms total)
T184C 6254:803 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 33913ms total)
T184C 6254:803 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 33913ms total)
T184C 6254:803 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 33913ms total)
T184C 6254:803 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 33913ms total)
T184C 6254:803 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 33913ms total)
T184C 6254:803 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 33913ms total)
T184C 6254:803 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 33913ms total)
T184C 6254:803 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 33913ms total)
T184C 6254:803 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 33913ms total)
T184C 6254:803 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 33913ms total)
T184C 6254:803 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 33914ms total)
T184C 6254:804 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 33914ms total)
T184C 6254:804 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 33914ms total)
T184C 6254:804 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 33914ms total)
T184C 6254:804 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 33914ms total)
T184C 6254:804 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 33914ms total)
T184C 6254:804 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 33914ms total)
T184C 6254:804 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 33914ms total)
T4708 6254:804 JLINK_ReadMemEx(0x200003F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003F0) - Data: A7 0F 40 00  returns 0x04 (0001ms, 33915ms total)
T4708 6254:806 JLINK_ReadMemEx(0x200003E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003E0) - Data: 00 00 00 00  returns 0x04 (0000ms, 33916ms total)
T4708 6254:806 JLINK_ReadMemEx(0x200003E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003E4) - Data: 50 04 00 20  returns 0x04 (0000ms, 33916ms total)
T4708 6254:806 JLINK_ReadMemEx(0x200003E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003E8) - Data: 04 00 00 00  returns 0x04 (0000ms, 33916ms total)
T4708 6254:806 JLINK_ReadMemEx(0x200003EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003EC) - Data: 00 00 00 00  returns 0x04 (0000ms, 33916ms total)
T4708 6254:806 JLINK_ReadMemEx(0x200003FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003FC) - Data: 63 13 40 00  returns 0x04 (0000ms, 33916ms total)
T4708 6254:806 JLINK_ReadMemEx(0x200003F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F4) - Data: 04 00 00 00  returns 0x04 (0000ms, 33916ms total)
T4708 6254:806 JLINK_ReadMemEx(0x200003F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F8) - Data: 04 00 00 00  returns 0x04 (0000ms, 33916ms total)
T4708 6254:806 JLINK_ReadMemEx(0x2000044C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x2000044C) - Data: 1D 0D 40 00  returns 0x04 (0001ms, 33917ms total)
T4708 6254:807 JLINK_ReadMemEx(0x2000042C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000042C) - Data: 00 00 00 00  returns 0x04 (0003ms, 33920ms total)
T4708 6254:810 JLINK_ReadMemEx(0x20000430, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000430) - Data: 00 00 00 20  returns 0x04 (0000ms, 33920ms total)
T4708 6254:810 JLINK_ReadMemEx(0x20000434, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000434) - Data: 00 00 00 00  returns 0x04 (0000ms, 33920ms total)
T4708 6254:810 JLINK_ReadMemEx(0x20000438, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000438) - Data: 00 00 00 00  returns 0x04 (0000ms, 33920ms total)
T4708 6254:810 JLINK_ReadMemEx(0x2000043C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000043C) - Data: 00 00 00 00  returns 0x04 (0000ms, 33920ms total)
T4708 6254:810 JLINK_ReadMemEx(0x20000440, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000440) - Data: B0 01 00 20  returns 0x04 (0000ms, 33920ms total)
T4708 6254:810 JLINK_ReadMemEx(0x20000444, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000444) - Data: A8 20 40 00  returns 0x04 (0000ms, 33920ms total)
T4708 6254:810 JLINK_ReadMemEx(0x20000448, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000448) - Data: 00 00 00 00  returns 0x04 (0000ms, 33920ms total)
T4708 6254:810 JLINK_ReadMemEx(0x2000045C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000045C) - Data: 3B 01 40 00  returns 0x04 (0000ms, 33920ms total)
T4708 6254:810 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x00400000) -- Updating C cache (64 bytes @ 0x00400000) -- Read from C cache (4 bytes @ 0x00400000) - Data: 60 04 00 20  returns 0x04 (0003ms, 33923ms total)
T4708 6530:104 JLINK_ReadMemEx(0x00400CEC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00400CC0) -- Updating C cache (128 bytes @ 0x00400CC0) -- Read from C cache (60 bytes @ 0x00400CEC) - Data: 00 F0 85 F9 00 BD 1C B5 00 F0 44 F9 00 F0 3F F8 ...  returns 0x3C (0002ms, 33925ms total)
T4708 7155:554 JLINK_ReadMemEx(0x00400FC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(2 bytes @ 0x00400FC2) - Data: AA AA  returns 0xFFFFFFFF (0035ms, 33960ms total)
T4708 7155:589 JLINK_ReadMemEx(0x00400FC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(2 bytes @ 0x00400FC2) - Data: AA AA  returns 0xFFFFFFFF (0036ms, 33996ms total)
T4708 7155:625 JLINK_ReadMemEx(0x00400FC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(2 bytes @ 0x00400FC2) - Data: AA AA  returns 0xFFFFFFFF (0035ms, 34031ms total)
T4708 7155:661 JLINK_ReadMemEx(0x00400FC4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(60 bytes @ 0x00400FC4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0035ms, 34066ms total)
T4708 7155:697 JLINK_ReadMemEx(0x00400FC4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(60 bytes @ 0x00400FC4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0036ms, 34102ms total)
T4708 7155:733 JLINK_ReadMemEx(0x00400FC4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(60 bytes @ 0x00400FC4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0035ms, 34137ms total)
T4708 7155:768 JLINK_ReadMemEx(0x00400FC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(2 bytes @ 0x00400FC6) - Data: AA AA  returns 0xFFFFFFFF (0036ms, 34173ms total)
T4708 7155:804 JLINK_ReadMemEx(0x00400FC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(2 bytes @ 0x00400FC6) - Data: AA AA  returns 0xFFFFFFFF (0035ms, 34208ms total)
T4708 7155:839 JLINK_ReadMemEx(0x00400FC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(2 bytes @ 0x00400FC6) - Data: AA AA  returns 0xFFFFFFFF (0036ms, 34244ms total)
T4708 7155:875 JLINK_ReadMemEx(0x00400FC8, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(56 bytes @ 0x00400FC8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0035ms, 34279ms total)
T4708 7155:910 JLINK_ReadMemEx(0x00401000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00401000) -- CPU_ReadMem(64 bytes @ 0x00401000) -- CPU_ReadMem(4 bytes @ 0x00401000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0036ms, 34315ms total)
T4708 7155:946 JLINK_ReadMemEx(0x00400FC8, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(56 bytes @ 0x00400FC8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0036ms, 34351ms total)
T4708 7155:982 JLINK_ReadMemEx(0x00401000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00401000) -- CPU_ReadMem(64 bytes @ 0x00401000) -- CPU_ReadMem(4 bytes @ 0x00401000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0035ms, 34386ms total)
T4708 7156:018 JLINK_ReadMemEx(0x00400FC8, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(56 bytes @ 0x00400FC8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0035ms, 34421ms total)
T4708 7156:053 JLINK_ReadMemEx(0x00401000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00401000) -- CPU_ReadMem(64 bytes @ 0x00401000) -- CPU_ReadMem(4 bytes @ 0x00401000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0035ms, 34456ms total)
T4708 7156:089 JLINK_ReadMemEx(0x00400FCA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(2 bytes @ 0x00400FCA) - Data: AA AA  returns 0xFFFFFFFF (0035ms, 34491ms total)
T4708 7156:124 JLINK_ReadMemEx(0x00400FCA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(2 bytes @ 0x00400FCA) - Data: AA AA  returns 0xFFFFFFFF (0035ms, 34526ms total)
T4708 7156:160 JLINK_ReadMemEx(0x00400FCA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(64 bytes @ 0x00400FC0) -- CPU_ReadMem(2 bytes @ 0x00400FCA) - Data: AA AA  returns 0xFFFFFFFF (0034ms, 34560ms total)
T4708 7512:379 JLINK_Close() (0013ms, 34573ms total)
T4708 7512:379  (0013ms, 34573ms total)
T4708 7512:379 Closed (0013ms, 34573ms total)
